# leaf

./: Makefile.src  leaf.sln  leaf_post_build.bat  leaf_props.props  leaf_props.vsprops  leaf_propsd.props  leaf_propsd.vsprops  leaf_vc13.bat  leaf_vc13.sln
app/: CLE_bmts.cfg  MD_LIVE.bat  back_test.cfg  bmts.cfg  bmts_dev.cfg  bmts_qa.cfg  brent.cfg  holidays.cfg  md_live.cfg  md_monitor.cfg  md_monitor_dev.bat  md_monitor_dev.cfg  md_monitor_qa.bat  md_monitor_qa.cfg  strat_gui.cfg  strat_sound.cfg  strat_tables.cfg
app/back_test/: back_test.cpp  back_test.cpp.contrib  back_test.cpp.contrib.1  back_test.cpp.contrib.2  back_test.cpp.contrib.3  back_test.vcproj  back_test.vcxproj  back_test.vcxproj.filters
app/back_test_client/: back_test_client.vcproj  back_test_client.vcxproj  back_test_client.vcxproj.filters  batch.cpp
app/bbo_filter/: bbo_filter.cpp  bbo_filter.cpp.contrib  bbo_filter.h  bbo_filter.vcproj  bbo_filter.vcxproj  bbo_filter.vcxproj.filters
app/cme_converter/: cme_converter.vcproj  cme_converter.vcxproj  cme_converter.vcxproj.filters  cme_reader.cpp  cme_reader.cpp.contrib  cme_reader.cpp.contrib.1  cme_reader.cpp.contrib.2  cme_reader.h  cme_reader.h.contrib  cme_reader.h.contrib.1
app/cqg_gw/: AuxiliaryMethods.cpp  AuxiliaryMethods.cpp.contrib  CQGCELEventHandlers.cpp  Common.cpp  Common.h  ModifyDlg.cpp  ModifyDlg.h  OrderPlacing.cpp  OrderPlacing.h  OrderPlacing.rc  OrderPlacingDlg.cpp  OrderPlacingDlg.h  OrderPlacingDlg.h.contrib  StaticFunctions.cpp  cqg_gw.vcproj  cqg_gw.vcxproj  cqg_gw.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h
app/cqg_gw/res/: OrderPlacing.manifest  OrderPlacing.rc2
app/dxe_converter/: dxe_converter.vcproj  dxe_converter.vcxproj  dxe_converter.vcxproj.filters  dxe_reader.cpp  dxe_reader.cpp.contrib  dxe_reader.cpp.contrib.1  dxe_reader.cpp.contrib.2  dxe_reader.cpp.contrib.3  dxe_reader.cpp.contrib.4  dxe_reader.cpp.contrib.5  dxe_reader.h  dxe_reader.h.contrib  dxe_reader.h.contrib.1  dxe_reader.h.contrib.2  dxe_reader.h.contrib.3
app/leaf_server/: leaf_server.cpp  leaf_server.vcproj  leaf_server.vcxproj  leaf_server.vcxproj.filters
app/md_cqg/: AuxiliaryMethods.cpp  Common.cpp  Common.h  EventHandlersCQGCEL.cpp  InstrumentProperties.cpp  InstrumentProperties.h  InstrumentProperties.rc  InstrumentProperties.vcproj  InstrumentProperties.vcxproj  InstrumentProperties.vcxproj.filters  InstrumentPropertiesDlg.cpp  InstrumentPropertiesDlg.h  QFormulasDlg.cpp  QFormulasDlg.h  resource.h  stdafx.cpp  stdafx.h
app/md_cqg/res/: InstrumentProperties.manifest  InstrumentProperties.rc2
app/md_monitor/: BACKTEST_DXE_CLE.bat  BACKTEST_EPH_CLE.bat  CQG_Dispatch.h  ChildFrm.cpp  ChildFrm.h  ClrButton.cpp  ID_REC_LIST.cpp  ID_REC_LIST.h  LIVE_DXE_CLE.bat  LIVE_EPH_CLE.bat  MainFrm.cpp  MainFrm.h  PlayerDlgBar.cpp  PlayerDlgBar.h  Resource.h  Resource.h.contrib  VersionInfo.cpp  VersionInfo.h  batchView.cpp  batchView.h  initDialog.cpp  initDialog.cpp.contrib  initDialog.cpp.contrib.1  initDialog.h  initDialog.h.contrib  md_graphView.cpp  md_graphView.cpp.contrib  md_graphView.cpp.contrib.1  md_graphView.cpp.contrib.2  md_graphView.cpp.contrib.3  md_graphView.h  md_graphView.h.contrib  md_graphView.h.contrib.1  md_monitor.aps  md_monitor.cpp  md_monitor.cpp.contrib  md_monitor.cpp.contrib.1  md_monitor.cpp.contrib.2  md_monitor.cpp.contrib.3  md_monitor.h  (+22 more)
app/md_monitor/res/: md_monitor.rc2
app/md_publisher/: md_publisher.cpp  md_publisher.vcproj  md_publisher.vcxproj  md_publisher.vcxproj.filters
app/md_writer/: md_writer.cpp  md_writer.vcproj  md_writer.vcxproj  md_writer.vcxproj.filters
app/pos_acc/: pos_acc.cpp  pos_acc.vcxproj
app/spearman_test/: Makefile.txt  spearman_test.cpp  spearman_test.vcproj  spearman_test.vcxproj  spearman_test.vcxproj.filters
config/: CLES_bmts.cfg  CLE_bmts.cfg  CLE_optimizer.cfg  CLE_r_QO.cfg  CLE_razor.cfg  CLE_rhl_QO.cfg  ETQO_bmts.cfg  NGE_bmts.cfg  QO_info_bmts.cfg  QO_optimizer.cfg  QO_r_QO.cfg  QO_rhl_QO.cfg  RFE_bmts.cfg  Strategy Stats.xlsx  back_test.cfg  bbo_filter.cfg  cqg_gw.cfg  md_writer.cfg  strat_account.cfg  strat_common.cfg  strat_common.cfg.contrib  strat_gui.cfg  strat_gui.cfg.contrib  strat_sound.cfg  strat_tables.cfg  strat_tables.cfg.contrib
leaf/: LEAF_Export.h  LFBox.cpp  LFBox.h  LFCluster.cpp  LFCluster.h  LFCommonData.cpp  LFCommonData.h  LFData.cpp  LFData.cpp.contrib  LFData.cpp.contrib.1  LFData.h  LFData.h.contrib  LFMarketData.cpp  LFMarketData.cpp.contrib  LFMarketData.cpp.contrib.1  LFMarketData.cpp.contrib.2  LFMarketData.cpp.contrib.3  LFMarketData.cpp.contrib.4  LFMarketData.cpp.contrib.5  LFMarketData.cpp.contrib.6  LFMarketData.cpp.contrib.7  LFMarketData.h  LFMarketData.h.contrib  LFMarketData.h.contrib.1  LFMarketData.h.contrib.2  LFMarketData.h.contrib.3  LFMarketData.h.contrib.4  LFMarketData.h.contrib.5  LFMarketData.h.contrib.6  LFMarketData.h.contrib.7  LFMarketModel.cpp  LFMarketModel.h  LFMarketState.cpp  LFMarketState.h  LFMatch.cpp  LFMatch.h  LFMatchMaker.cpp  LFMatchMaker.h  LFModel.cpp  LFModel.h  (+49 more)
leaf/Win32/Debug/: vc120.idb
leaf/Win32/Debug/leaf.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  leaf.lastbuildstate
scripts/: back_test_dev.bat  back_test_qa.bat  cme.pl  cme_d.pl  cme_sub.pl  copy_cle_to_computesvs.sh  cqg_gw.bat  data_feed.bat  dxe.pl  md_live_cle.bat  md_monitor.bat  tce.bat  tcmon.bat
