<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="znet_projectsd"
	OutputDirectory="$(ZNET_BIN)"
	IntermediateDirectory="$(ProjectName)_$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(PROJECTS_INC)&quot;
						;&quot;$(ZNET_INC)&quot;
						;&quot;$(ACE_INC)&quot;
						;&quot;$(TAO_ROOT)&quot;
						;&quot;$(TAO_ROOT)/orbsvcs&quot;
						;&quot;$(GSL_INC)&quot;;"
		PreprocessorDefinitions="$(CUSTOM_DEFINES)"
		WarningLevel="0"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)/$(ProjectName)$(BUILD_SFX).exe"
		AdditionalDependencies=" znet$(BUILD_SFX).lib ace$(BUILD_SFX).lib TAO$(BUILD_SFX).lib TAO_IORTable$(BUILD_SFX).lib TAO_SmartProxies$(BUILD_SFX).lib TAO_AnyTypeCode$(BUILD_SFX).lib TAO_CosNaming$(BUILD_SFX).lib TAO_PortableServer$(BUILD_SFX).lib TAO_CosNaming_Skel$(BUILD_SFX).lib TAO_Valuetype$(BUILD_SFX).lib TAO_CodecFactory$(BUILD_SFX).lib TAO_PI$(BUILD_SFX).lib TAO_Messaging$(BUILD_SFX).lib TAO_Svc_Utils$(BUILD_SFX).lib TAO_CosNaming_Serv$(BUILD_SFX).lib"
		AdditionalLibraryDirectories="&quot;$(ZNET_LIB)&quot;
						;&quot;$(PROJECTS_LIB)&quot;
						;&quot;$(PROJECTS_BIN)&quot;
						;&quot;$(ACE_LIB)&quot;
						;&quot;$(GSL_LIB)&quot;;"
		ProgramDatabaseFile="$(OutDir)/$(ProjectName)$(BUILD_SFX).pdb"
		ImportLibrary="$(PROJECTS_LIB)/$(ProjectName)$(BUILD_SFX).lib"
	/>
	<UserMacro
		Name="BUILD_SFX"
		Value="d"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BUILD_MODE"
		Value="$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ACE_ROOT"
		Value="$(VLIB_ROOT)\ACE_wrappers"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ACE_INC"
		Value="$(ACE_ROOT)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ACE_LIB"
		Value="$(ACE_ROOT)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ACE_BIN"
		Value="$(ACE_ROOT)\bin"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="TAO_ROOT"
		Value="$(ACE_ROOT)\TAO"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SQLAPI_ROOT"
		Value="$(VLIB_ROOT)\SQLAPI"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SQLAPI_INC"
		Value="$(SQLAPI_ROOT)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SQLAPI_LIB"
		Value="$(SQLAPI_ROOT)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SQLAPI_BIN"
		Value="$(SQLAPI_ROOT)\bin"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="TAO_ORBSVCS"
		Value="$(TAO_ROOT)\orbsvcs"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="QUICKFIX_ROOT"
		Value="$(VLIB_ROOT)\quickfix"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="QUICKFIX_LIB"
		Value="$(QUICKFIX_ROOT)\lib\debug"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="QUICKFIX_INC"
		Value="$(QUICKFIX_ROOT)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="GSL_ROOT"
		Value="$(VLIB_ROOT)\gsl-1.8"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="GSL_INC"
		Value="$(GSL_ROOT)\include"
		PerformEnvironmentSet="true"
	/>
	
	<UserMacro
		Name="GSL_LIB"
		Value="$(GSL_ROOT)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="GSL_BIN"
	      	Value="$(GSL_ROOT)\bin"
	      	PerformEnvironmentSet="true"
   	/>
	<UserMacro
		Name="XERCES_ROOT"
		Value="$(VLIB_ROOT)\xerces"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="XERCES_BIN"
		Value="$(XERCES_ROOT)\bin"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="XERCES_INC"
		Value="$(XERCES_ROOT)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="XERCES_LIB"
		Value="$(XERCES_ROOT)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZNET_ROOT"
		Value="$(Z_PRODUCT)\ZNET"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZINSTALL_ROOT"
		Value="$(Z_PRODUCT)\ZIRCOMP_INSTALL"
		PerformEnvironmentSet="true"
	/>
  	<UserMacro
  	      Name="ZNET_INSTALL"
  	      Value="$(Z_PRODUCT)\ZIRCOMP_INSTALL\$(PlatformName)"
              PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZNET_INC"
		Value="$(ZNET_ROOT)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZNET_BIN"
		Value="$(ZNET_INSTALL)\bin"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ZNET_LIB"
		Value="$(ZNET_INSTALL)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PROJECTS_ROOT"
		Value="$(Z_PRODUCT)\LEAF"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PROJECTS_INC"
		Value="$(PROJECTS_ROOT)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PROJECTS_BIN"
		Value="$(PROJECTS_ROOT)\bin"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PROJECTS_LIB"
		Value="$(PROJECTS_ROOT)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOM_DEFINES"
		Value=""
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
