!holidays.cfg
#======== DATA TABLES ============================#

#BMTS:dir \\Tafco_data\CQG_MD
BMTS:dir Y:

BMTS:LFDepthData:table depth
BMTS:LFDepthData:keep_last true
BMTS:LFTradeData:table trade
BMTS:LFTradeData:keep_last true
BMTS:LFStrategyData:table strategy
BMTS:LFNewOrder:table new_order
BMTS:LFCancelOrder:table cancel_order
BMTS:LFOrderUpdate:table order_update
BMTS:LFOrderFill:table order_fill
BMTS:LFPositionData:table position
BMTS:LFStrategyRequest:table strategy_request
BMTS:LFRunStats:table run_stats
BMTS:LFRunEvent:table run_event
BMTS:LFSlope:table slope
BMTS:LFCluster:table cluster
BMTS:LFTeaser:table teaser
BMTS:LFMatch:table match
BMTS:LFPeak:table peak
BMTS:LFBox:table box
BMTS:LFDataPoint:table data_point
BMTS:LFEntry:table entry

BMTS:LFSlope:out_file true
BMTS:LFTeaser:out_file true
BMTS:LFPeak:out_file true
BMTS:LFMatch:out_file true
BMTS:LFCluster:out_file true
BMTS:LFBox:out_file true
BMTS:LFDataPoint:out_file true
BMTS:LFEntry:out_file true

BMTS:CMEDataPoint:out_file true
BMTS:CMEDataPoint:table cme_fix
#BMTS:CMEDataPoint:back_trace 20141016_000000:20141016_143000

#BMTS:LFStrategyData:out_file true

#======== Position save/restore settings ==========#
#LFStrategy:position_file c:/ZNET_RUN/logs/Position.cfg
#LFPosition:open_p 95.0
# Negative Qty - Sell
#LFPosition:open_q -5
#LFPosition:realized_pnl 10011

#======== DATA TABLES =============================#
#==================================================#
#======== Security Master =========================#

# underlying securities are also hardcoded
#LFStrategy:securities  CLE, DXE, EP

# type of instrument
LFStrategy:security_asset: F.US.

# expirations must be present in config
#LFStrategy:expirations  H12,J12,M12,K12,N12,U12,Q12
#LFStrategy:expirations  Z11,F12,G12,H12,J12,K12,M12,N12,Q12,U12,V12,X12,Z12,F13

# leader/follower are needed for gui=less apps

#LFStrategy:leader	F.US.DXEM12
#LFStrategy:follower	F.US.CLEN12
LFStrategy:suspend_at	14:00:00
LFStrategy:endofday	17:00:00
LFStrategy:refresh_gui	200
LFStrategy:live_bootstrap_l 60


#======== Security Master =========================#
#==================================================#
#======== GUI Settings ============================#

LFModel:start_time	7:00:00
LFModel:stop_time 	14:30:00
^LFModel:no_new_after	14:00:00
LFModel:date	 	20120425
LFModel:cutoff_date     20141130

#LFModel:leader_open 	Blue
#LFModel:leader_close 	Yellow
#LFModel:follower_close Red
#LFModel:follower_open	Green
LFStrategy:bar_time	100 msec,1   sec,5   sec, 15  sec,30  sec,1   min,5   min,15  min
LFStrategy:hwm 1  
LFStrategy:lwm 0
LFStrategy:leader:on false

#======== GUI Settings ============================#
#==================================================#
#======== Model Settings ==========================#

#-------- Momentum

LFModel:1:type chande
LFModel:1:intervals 7
LFModel:1:bar_msec 5000,3000
LFModel:1:step_msec 500

LFModel:1:leader:trigger 30
LFModel:1:leader:strong_trigger 65
LFModel:1:follower:trigger 50
LFModel:1:follower:strong_trigger 75
LFModel:1:follower:relax_strong 5

LFModel:2:type trix
LFModel:2:intervals 7
LFModel:2:bar:msec 15000
LFModel:2:step:msec 3000

LFModel:2:leader:trigger 0.4
LFModel:2:leader:strong_trigger 3
LFModel:2:follower:trigger 1.75
LFModel:2:follower:strong_trigger 10
LFModel:2:follower:relax_strong 3

#------------- Market ----------------------------------------
#------ Leader --------------------------------------
LFModel:leader:pace_mid 1.5
LFModel:leader:pace_max_ratio 2
LFModel:leader:recoil_cutoff  1
LFModel:leader:min_first_peak 1
LFModel:leader:formed_eng 20
LFModel:leader:formed_on_stale true
LFModel:leader:formed_on_pull false

LFModel:leader:back_l_max 60
LFModel:leader:back_w_unblanced 0.8
LFModel:leader:back_w_insufficient 0
LFModel:leader:back_w_scale 2
LFModel:leader:back_under_over_scale true
LFModel:leader:back_trace 20120907_091000:20120907_091000
LFModel:leader:spearman_corr			true

#------ Follower ------------------------------------
LFModel:follower:pace_mid 1.5
LFModel:follower:pace_max_ratio 2
LFModel:follower:recoil_cutoff  1
LFModel:follower:min_first_peak 2
LFModel:follower:formed_eng 20
LFModel:follower:formed_ticks 10
LFModel:follower:confirmed_ticks 10
LFModel:follower:formed_on_stale true
LFModel:follower:formed_on_pull false
LFModel:follower:formed_add_level true

LFModel:follower:back_l_max 60
LFModel:follower:back_w_unblanced 0.8
LFModel:follower:back_w_insufficient 0
LFModel:follower:back_w_scale 2
LFModel:follower:back_under_over_scale true
LFModel:follower:back_trace 20120907_091000:20120907_091000

LFModel:follower:spearman_corr			true
#--------------------------------------------------------------
LFModel:follower:use_eng_lastm			true

LFModel:follower:smoothness_l			3
LFModel:follower:smoothness_min_l		0.067
LFModel:follower:smoothness_decay_factor	2
LFModel:follower:smoothness_corr_l		0.5

LFModel:follower:activity_level_high	80
LFModel:follower:activity_level_low	100

LFModel:follower:crl_bias_use_min_charge	false
LFModel:follower:crl_split_charge		true
LFModel:follower:crl_split_offset		3
LFModel:follower:crl_split_min			11

LFModel:follower:crl_high			-0.5
LFModel:follower:crl_low			0
LFModel:follower:crl_high_offset		0.3
LFModel:follower:crl_low_offset			0.3
LFModel:follower:crl_discrepancy		-0.1

^LFModel:follower:crl_box_sharp_slope	 	15:1001
^LFModel:follower:crl_box_sharp_len	 	60
^LFModel:follower:crl_box_sharp_min_v	 	20:1001
^LFModel:follower:crl_box_sharp_slope_decline 	5
^LFModel:follower:crl_box_sharp_charge_only 	false

^LFModel:follower:crl_box_min_charge		67.1:1001
^LFModel:follower:crl_box_min_slope		3

LFModel:follower:crl_box_merge_on_bias		false 


#--- chande
LFModel:1:leader:waves_on true
LFModel:1:leader:out_file false
LFModel:1:leader:out_file_wave_update false

LFModel:1:follower:waves_on true
LFModel:1:follower:out_file false
LFModel:1:follower:out_file_wave_update false
LFModel:1:follower:out_file_levels false
^LFModel:1:follower:out_file_boxes false
LFModel:1:follower:out_file_datapoints false



#--- trix
LFModel:2:leader:waves_on false
LFModel:2:leader:out_file false
LFModel:2:leader:out_file_wave_update false

LFModel:2:follower:waves_on false
LFModel:2:follower:out_file false
LFModel:2:follower:out_file_wave_update false



#------------- Signals
#------------- HighLow:leader -------------------------
LFModel:HighLow:leader:on true
LFModel:HighLow:leader:trading false
LFModel:HighLow:leader:trace_range 20120918_081500:20120918_080000

#--------------- trend -----------------------------
LFModel:HighLow:leader:pat_min_eng 100
LFModel:HighLow:leader:pat_min_v 15
LFModel:HighLow:leader:bm_min_eng 30
LFModel:HighLow:leader:bm_min_v 5
LFModel:HighLow:leader:pat_detached 0.24
LFModel:HighLow:leader:pat_ready 2.5
LFModel:HighLow:leader:pat_decay_factor 1
LFModel:HighLow:leader:trend_end_offset	-1

#------------- HighLow:follower -------------------------
LFModel:HighLow:follower:on true
LFModel:HighLow:follower:trading true
LFModel:HighLow:follower:ematches_out_file true
LFModel:HighLow:follower:xmatch_out_file false
LFModel:HighLow:follower:trace_range 20121015_040000:20121015_040000

#--------------- trend -----------------------------
LFModel:HighLow:follower:pat_min_eng 100
LFModel:HighLow:follower:pat_min_v 22
LFModel:HighLow:follower:pat_min_activity_diff 30
LFModel:HighLow:follower:bm_min_eng 30
LFModel:HighLow:follower:bm_min_v 10
LFModel:HighLow:follower:initial_trend_v 11
LFModel:HighLow:follower:pat_detached 0.24
LFModel:HighLow:follower:pat_ready 2.5
LFModel:HighLow:follower:pat_decay_factor 1
LFModel:HighLow:follower:allow_back_pattern	true
LFModel:HighLow:follower:end_move_on_activity	true
LFModel:HighLow:follower:trend_end_offset	-1
LFModel:HighLow:follower:end_min_eng		11

#------------------- trading -------------------------
#--------- enter ------------
LFModel:HighLow:follower:enters_per_trend 	100
LFModel:HighLow:follower:enters_per_bounce 	10
LFModel:HighLow:follower:enter_on_cross 	true
LFModel:HighLow:follower:cross_on_first 	true
LFModel:HighLow:follower:active_cross_ticks 	3


^LFModel:HighLow:follower:box_show_bounce	true
^LFModel:HighLow:follower:box_show_last		true
^LFModel:HighLow:follower:box_show_sharp	true
^LFModel:HighLow:follower:box_E_charge_dir_roll	-7700
^LFModel:HighLow:follower:box_E_charge_dir_bp	-7700

^LFModel:HighLow:follower:box_E_charge_q_multiplier	1,1

^LFModel:HighLow:follower:box_E_diff_p_charge_micro	7:33
^LFModel:HighLow:follower:box_E_diff_t_charge_micro	1:38

LFModel:HighLow:follower:box_E_charge_micro_cutloss_ticks	-1
LFModel:HighLow:follower:box_E_charge_micro_cutloss_force	false

^LFModel:HighLow:follower:box_E_charge_exp_bounce_avg		16
^LFModel:HighLow:follower:box_E_charge_exp_bounce_avg_last	0
#^LFModel:HighLow:follower:box_E_charge_use_loss_avg		true

LFModel:HighLow:follower:box_E_on_sharp		true


^LFModel:HighLow:follower:box_E_sharp_charge_reset_bias	true
^LFModel:HighLow:follower:box_E_sharp_charge_unset	false
^LFModel:HighLow:follower:box_E_sharp_charge_extend	false

^LFModel:HighLow:follower:box_E_enter_charge_micro	true
^LFModel:HighLow:follower:box_E_report_failed_matches	false


^LFModel:HighLow:follower:box_E_repeat_charge		9
^LFModel:HighLow:follower:box_E_repeat_charge_micro	0
^LFModel:HighLow:follower:box_E_repeat_p_slope_peak	1.5
^LFModel:HighLow:follower:box_E_repeat_p_slope		3


^LFModel:HighLow:follower:box_E_min_p_charge	0.1:1001	
^LFModel:HighLow:follower:box_E_diff_p_charge	7:25	
^LFModel:HighLow:follower:box_E_diff_t_charge	1:25	
^LFModel:HighLow:follower:box_E_b_len_charge	0.01
^LFModel:HighLow:follower:box_E_b_len_charge_micro	0.01

^LFModel:HighLow:follower:box_E_charge_cutloss_ticks	-1
LFModel:HighLow:follower:box_E_trend_add_qty		0
LFModel:HighLow:follower:box_E_trend_add_pct		0


^LFModel:HighLow:follower:box_X_BigCharge	40:40
^LFModel:HighLow:follower:box_X_BigCharge_pct	0
^LFModel:HighLow:follower:box_X_BadBounce	0
^LFModel:HighLow:follower:box_X_BadBounce_t	0
^LFModel:HighLow:follower:box_X_BadBounce_slope	0
^LFModel:HighLow:follower:box_X_BadBounce_pct	0,0
^LFModel:HighLow:follower:box_X_GoodBounce_pct	0,0
^LFModel:HighLow:follower:box_X_Profit_pct	0

^LFModel:HighLow:follower:box_X_last_ticks	false
^LFModel:HighLow:follower:box_X_Micro_pct	100
^LFModel:HighLow:follower:box_X_Micro_ticks	3
^LFModel:HighLow:follower:box_X_Micro_bpct	45
^LFModel:HighLow:follower:box_X_MicroConf_pct	100
^LFModel:HighLow:follower:box_X_MicroConf_ticks	11111
^LFModel:HighLow:follower:box_X_MicroConf_bpct	45
^LFModel:HighLow:follower:box_X_cut_loss_ticks	0

LFModel:HighLow:follower:box_X_MicroConf_leave_q	0

LFModel:HighLow:follower:box_X_reset_cutloss	true


LFModel:HighLow:follower:box_X_on_loss	 		false
LFModel:HighLow:follower:box_X_on_profit 		false

LFModel:HighLow:follower:box_min_cut_loss_ticks		5
LFModel:HighLow:follower:box_report_profit		11
LFModel:HighLow:follower:box_report_loss		11


#------------------------------------------------------------#



#--------- exit ------------

^LFModel:HighLow:follower:exit_trend_end_pct		-1


#----------------------------------------------------------------------------
LFModel:teaser_1 HighLow_follower


#-------- Position
^LFModel:strong_qty 30
^LFModel:take_profit_ticks 1111
^LFModel:position_limit  250
LFModel:cut_loss  0

#======== Model Settings ==========================#
#==================================================#
LFModel:GRAPH:use_move_ce false
LFModel:GRAPH:no_leader false

#======== GUI Settings ============================#
#==================================================#

LFGUI:hwm 250
LFGUI:lwm 249
LFGUI:total_points 9000

LFGUI:show_charge_level 	true
LFGUI:RENDER     		2
LFGUI:BITMAPGRADIENTMODE	false
LFGUI:HORZANDVERTZOOM		false

#1-100
LFGUI:SPEEDBOOST		40

# 0-12
LFGUI:QUICKSTYLE		2

#--------------------
# TABLES
#--------------------
# LOCATION : 0-16, 100-105,  200-205, 300, 400-405
# MOVEABLE : 0-3
#--------------------
# HLOC
#
LFGUI:0:TALOCATION		2
LFGUI:0:TAMOVEABLE		0

LFGUI:0:Leader:FONTCOLOR	Blue	
LFGUI:0:Follower:FONTCOLOR	Black	
LFGUI:0:Trading:FONTCOLOR	Black	
#--------------------
# Wave 
#
LFGUI:1:TALOCATION		4
LFGUI:1:TAMOVEABLE		0
#--------------------
# Visibility
#
LFGUI:2:TALOCATION		16
LFGUI:2:TAMOVEABLE		1
LFGUI:2:EXCLUDE			Energy|E, E Activity|A, P Activity|a, Correlation|C

#----------------------------------------------------

#-------- HLOC Panel

LFGUI:Panel:HLOC:on			true

LFGUI:Panel:HLOC:leader:on		0
LFGUI:Panel:HLOC:leader:surge		0
LFGUI:Panel:HLOC:leader:trend		0
LFGUI:Panel:HLOC:leader:trend:on	0

LFGUI:Panel:HLOC:follower:surge		0
LFGUI:Panel:HLOC:follower:trend		0
LFGUI:Panel:HLOC:follower:trend:on	1

LFGUI:Panel:HLOC:signal:teaser_1:on 	0


#-------- CHANDE Panel

LFGUI:Panel:CHANDE:on	0
LFGUI:Panel:CHANDE:ann_group	chande 
LFGUI:Panel:CHANDE:ann_group:on	1

#-------- TRIX Panel

LFGUI:Panel:TRIX:on	0
LFGUI:Panel:TRIX:ann_group	trix
LFGUI:Panel:TRIX:ann_group:on	1

#-------- ENERGY Panel

LFGUI:Panel:ENERGY:on	1
LFModel:Panel:Energy:Energy_color	Crimson
LFModel:Panel:Energy:EActivity_color	ForestGreen
LFModel:Panel:Energy:PActivity_color	Magenta
LFModel:Panel:Energy:Correlation_color	Black
LFModel:Panel:Energy:ESlope_color	Blue
LFModel:Panel:Energy:PSlope_color	FireBrick

LFGUI:Panel:ENERGY:1:fixed_v_annotations	11
LFGUI:Panel:ENERGY:1:ann_group			energy
LFGUI:Panel:ENERGY:1:ann_group:on		0

LFGUI:Panel:ENERGY:2:ann_group			dis peak
LFGUI:Panel:ENERGY:2:ann_group:on		0

LFGUI:Panel:ENERGY:3:ann_group			dis pattern
LFGUI:Panel:ENERGY:3:ann_group:on		0

LFGUI:Panel:ENERGY:4:ann_group			level
LFGUI:Panel:ENERGY:4:ann_group:on		1

LFGUI:Panel:ENERGY:5:ann_group			dis_cluster
LFGUI:Panel:ENERGY:5:ann_group:on		0

LFGUI:Panel:ENERGY:6:ann_group			eng_cluster
LFGUI:Panel:ENERGY:6:ann_group:on		0

LFGUI:Panel:ENERGY:7:ann_group			cluster
LFGUI:Panel:ENERGY:7:ann_group:on		0

LFGUI:Panel:ENERGY:8:ann_group			dis zero
LFGUI:Panel:ENERGY:8:ann_group:on		0

LFGUI:Panel:ENERGY:9:ann_group			exec
LFGUI:Panel:ENERGY:9:ann_group:on		1

#LFGUI:Panel:ENERGY:10:ann_group			highlow
#LFGUI:Panel:ENERGY:10:ann_group:on		1

#-------- Energy CHARGE Panel

LFGUI:Panel:ECHARGE:on	1

LFModel:Panel:ECharge:ECharge_color	ForestGreen
#LFModel:Panel:ECharge:EBias_color	Blue
LFModel:Panel:ECharge:EStart_color	Magenta

LFModel:Panel:ECharge:show_bias		true
LFModel:Panel:ECharge:show_roll 	false

#-------- Price CHARGE Panel

LFGUI:Panel:PCHARGE:on	1

LFModel:Panel:PCharge:PCharge_color	ForestGreen
#LFModel:Panel:PCharge:PBias_color	FireBrick
LFModel:Panel:PCharge:PStart_color	Magenta

#-------- LVOLUME Panel

LFGUI:Panel:LVOLUME:on	0

#-------- FVOLUME Panel

LFGUI:Panel:FVOLUME:on	0

#-------- LMOVE Panel

LFGUI:Panel:LMOVE:on	0

#-------- FMOVE Panel

LFGUI:Panel:FMOVE:on	0

#-------- LEXP Panel

#LFGUI:Panel:LEXP:on	false
LFGUI:Panel:LEXP:surge	true
LFGUI:Panel:LEXP:trend	true

#-------- FEXP Panel

#LFGUI:Panel:FEXP:on	true
LFGUI:Panel:FEXP:surge	true
LFGUI:Panel:FEXP:trend	true

#-------- P&L Panel

LFGUI:Panel:PNL:on	1

LFGUI:Panel:PNL:1:ann_group		pnl
LFGUI:Panel:PNL:1:ann_group:on		1

LFGUI:Panel:PNL:2:fixed_v_annotations	12
LFGUI:Panel:PNL:2:ann_group		wave
LFGUI:Panel:PNL:2:ann_group:on		0

LFGUI:Panel:PNL:3:ann_group		corr
LFGUI:Panel:PNL:3:ann_group:on		0

LFGUI:Panel:PNL:4:ann_group		rollbox
LFGUI:Panel:PNL:4:ann_group:on		0
LFGUI:Panel:PNL:5:ann_group		bpbox
LFGUI:Panel:PNL:5:ann_group:on		0
LFGUI:Panel:PNL:6:ann_group		rollstart
LFGUI:Panel:PNL:6:ann_group:on		0
LFGUI:Panel:PNL:7:ann_group		bpstart
LFGUI:Panel:PNL:7:ann_group:on		0

#======== Backtest Settings =======================#

^LFModel:date_range	20100101_070000:20140930_143000

#LFModel:backtest:1_type chande
#==================================================#

#======== Sound Settings =======================#

LFSound:Sharp		bicycle_bell.wav
LFSound:PreEnter 	drum_roll2.wav
LFSound:Enter 		cannon_x.wav

LFSound:PreAverage 	warning_whistle.wav	
LFSound:Average 	thunder2.wav

LFSound:PreCutLoss 	m16_x.wav
LFSound:CutLoss		ricochet.wav

LFSound:PreProfit	jet_flyby2.wav
LFSound:Profit		jackpot.wav

LFSound:PreTrendEnd	gasp_x.wav
LFSound:TrendEnd	fanfare_x.wav

# play sound at any speed (if false, then in Real Time only)
LFSound:play_always	true

LFModel:HighLow:follower:pre_cl_ticks 3
LFModel:HighLow:follower:pre_avg_ticks 3
LFModel:HighLow:follower:pre_profit_ticks 3
LFModel:HighLow:follower:pre_tend_ticks 3


