!holidays.cfg
!strat_sound.cfg
!strat_gui.cfg
#!strat_tables.cfg

#======== Position save/restore settings ==========#
#LFStrategy:position_file c:/ZNET_RUN/logs/Position.cfg
#LFPosition:open_p 95.0
# Negative Qty - Sell
#LFPosition:open_q -5
#LFPosition:realized_pnl 10011

#======== DATA TABLES =============================#
#==================================================#
#======== Security Master =========================#

# underlying securities are also hardcoded
#LFStrategy:securities  CLE, DXE, EP

# type of instrument
LFStrategy:security_asset: F.US.

# expirations must be present in config
#LFStrategy:expirations  H12,J12,M12,K12,N12,U12,Q12
#LFStrategy:expirations  Z11,F12,G12,H12,J12,K12,M12,N12,Q12,U12,V12,X12,Z12,F13

# leader/follower are needed for gui=less apps

#LFStrategy:leader	F.US.DXEM12
#LFStrategy:follower	F.US.CLEN12
LFStrategy:suspend_at	14:00:00
LFStrategy:endofday	17:00:00
LFStrategy:refresh_gui	200
LFStrategy:live_bootstrap_l 60


#======== Security Master =========================#
#==================================================#
#======== GUI Settings ============================#

LFModel:start_time	4:00:00
LFModel:stop_time 	14:30:00
^LFModel:no_new_before	7:50:00
^LFModel:no_new_after	14:00:00
LFModel:date	 	20120425

#======== Backtest Settings =======================#
LFModel:cutoff_date     20140930
#LFModel:cutoff_date     20140830
^LFModel:date_range	20111201_040000:20140930_143000

#LFModel:leader_open 	Blue
#LFModel:leader_close 	Yellow
#LFModel:follower_close Red
#LFModel:follower_open	Green
LFStrategy:bar_time	100 msec,1   sec,5   sec, 15  sec,30  sec,1   min,5   min,15  min
LFStrategy:hwm 1  
LFStrategy:lwm 0
LFStrategy:leader:on false

#======== GUI Settings ============================#
#==================================================#
#======== Model Settings ==========================#

#-------- Momentum

LFModel:1:type chande
LFModel:1:intervals 7
LFModel:1:bar_msec 5000,3000
LFModel:1:step_msec 500

LFModel:1:leader:trigger 30
LFModel:1:leader:strong_trigger 65
LFModel:1:follower:trigger 50
LFModel:1:follower:strong_trigger 75
LFModel:1:follower:relax_strong 5

LFModel:2:type trix
LFModel:2:intervals 7
LFModel:2:bar:msec 15000
LFModel:2:step:msec 3000

LFModel:2:leader:trigger 0.4
LFModel:2:leader:strong_trigger 3
LFModel:2:follower:trigger 1.75
LFModel:2:follower:strong_trigger 10
LFModel:2:follower:relax_strong 3

#------------- Market ----------------------------------------
#------ Leader --------------------------------------
LFModel:leader:pace_mid 1.5
LFModel:leader:pace_max_ratio 2
LFModel:leader:recoil_cutoff  1
LFModel:leader:min_first_peak 1
LFModel:leader:formed_eng 20
LFModel:leader:formed_on_stale true
LFModel:leader:formed_on_pull false

LFModel:leader:back_l_max 60
LFModel:leader:back_w_unblanced 0.8
LFModel:leader:back_w_insufficient 0
LFModel:leader:back_w_scale 2
LFModel:leader:back_under_over_scale true
LFModel:leader:back_trace 20120907_091000:20120907_091000
LFModel:leader:spearman_corr			true

#------ Follower ------------------------------------
LFModel:follower:pace_mid 1.5
LFModel:follower:pace_max_ratio 2
LFModel:follower:recoil_cutoff  1
LFModel:follower:min_first_peak 2
LFModel:follower:formed_eng 20
LFModel:follower:formed_ticks 10
LFModel:follower:confirmed_ticks 10
LFModel:follower:formed_on_stale true
LFModel:follower:formed_on_pull false
LFModel:follower:formed_add_level true

LFModel:follower:back_l_max 60
LFModel:follower:back_w_unblanced 0.8
LFModel:follower:back_w_insufficient 0
LFModel:follower:back_w_scale 2
LFModel:follower:back_under_over_scale true
LFModel:follower:back_trace 20120907_091000:20120907_091000

LFModel:follower:spearman_corr			true
#--------------------------------------------------------------
LFModel:follower:use_eng_lastm			true

LFModel:follower:smoothness_l			3
LFModel:follower:smoothness_min_l		0.067
LFModel:follower:smoothness_decay_factor	2
LFModel:follower:smoothness_corr_l		0.5

LFModel:follower:activity_level_high	80
LFModel:follower:activity_level_low	100

LFModel:follower:crl_split_charge		true
LFModel:follower:crl_split_offset		3
LFModel:follower:crl_split_min			11


^LFModel:follower:crl_split_negative		-0.9
^LFModel:follower:crl_split_side_charge		true
^LFModel:follower:crl_split_side_min		0

^LFModel:follower:crl_high			-0.6
LFModel:follower:crl_low			0
^LFModel:follower:crl_high_offset		0.3
^LFModel:follower:crl_low_offset		0.3
LFModel:follower:crl_discrepancy		-0.1

^LFModel:follower:crl_box_sharp_slope	 	15:1001
^LFModel:follower:crl_box_sharp_len	 	60
^LFModel:follower:crl_box_sharp_min_v	 	20:1001
^LFModel:follower:crl_box_sharp_slope_decline 	5
^LFModel:follower:crl_box_sharp_charge_only 	false

^LFModel:follower:crl_box_min_charge		75.1:1001
^LFModel:follower:crl_box_min_slope		3

^LFModel:follower:crl_bias_use_five		true
^LFModel:follower:crl_bias_on_triggered		true
^LFModel:follower:crl_bias_avg_ended		true
^LFModel:follower:crl_bias_full_action		false
^LFModel:follower:crl_bias_avg_size		4
^LFModel:follower:crl_bias_self_expected	true

^LFModel:follower:crl_tip			0.33
^LFModel:follower:crl_tip_end_l			1
^LFModel:follower:crl_tip_min_ticks		11

^LFModel:follower:crl_g0_bias_l		0.5:5
^LFModel:follower:crl_g0_bias_v		0.5:5
^LFModel:follower:crl_g0_tip_min_v		0.3
^LFModel:follower:crl_g0_tip_sharp		5
^LFModel:follower:crl_g0_end_on_turned	true
^LFModel:follower:crl_g0_end_on_child_bounce	false
^LFModel:follower:crl_g0_end_on_child_peak	false
^LFModel:follower:crl_g1_bias_l			0.5:5555
^LFModel:follower:crl_g1_bias_v			0.5:5555
^LFModel:follower:crl_g1_tip_min_v		1
^LFModel:follower:crl_g1_tip_sharp		5555
^LFModel:follower:crl_g1_end_on_turned		false
^LFModel:follower:crl_g1_end_on_child_bounce	true
^LFModel:follower:crl_g1_end_on_child_peak	true
^LFModel:follower:crl_g2_bias_l		0.5:5555
^LFModel:follower:crl_g2_bias_v		0.5:5555
^LFModel:follower:crl_g2_tip_min_v		1
^LFModel:follower:crl_g2_tip_sharp		5555
^LFModel:follower:crl_g2_end_on_turned	false
^LFModel:follower:crl_g2_end_on_child_bounce	true
^LFModel:follower:crl_g2_end_on_child_peak	true
^LFModel:follower:crl_g3_bias_l			0.5:5555
^LFModel:follower:crl_g3_bias_v			0.5:5555
^LFModel:follower:crl_g3_tip_min_v		1
^LFModel:follower:crl_g3_tip_sharp		5555
^LFModel:follower:crl_g3_end_on_turned	false
^LFModel:follower:crl_g3_end_on_child_bounce	true
^LFModel:follower:crl_g3_end_on_child_peak	true
^LFModel:follower:crl_g4_bias_l			0.5:5555
^LFModel:follower:crl_g4_bias_v			0.5:5555
^LFModel:follower:crl_g4_tip_min_v		1
^LFModel:follower:crl_g4_tip_sharp		5555
^LFModel:follower:crl_g4_end_on_turned	false
^LFModel:follower:crl_g4_end_on_child_bounce	true
^LFModel:follower:crl_g4_end_on_child_peak	true
^LFModel:follower:crl_g5_bias_l			0.5:5555
^LFModel:follower:crl_g5_bias_v			1:5555
^LFModel:follower:crl_g5_tip_min_v		1
^LFModel:follower:crl_g5_tip_sharp		5555
^LFModel:follower:crl_g5_end_on_turned	false
^LFModel:follower:crl_g5_end_on_child_bounce	true
^LFModel:follower:crl_g5_end_on_child_peak	true


#--- chande
LFModel:1:leader:waves_on true
LFModel:1:leader:out_file false
LFModel:1:leader:out_file_wave_update false

LFModel:1:follower:waves_on true
LFModel:1:follower:out_file false
LFModel:1:follower:out_file_wave_update false
LFModel:1:follower:out_file_levels false
^LFModel:1:follower:out_file_boxes false
^LFModel:1:follower:out_file_boxes_trace false

LFModel:1:follower:out_file_datapoints false



#--- trix
LFModel:2:leader:waves_on false
LFModel:2:leader:out_file false
LFModel:2:leader:out_file_wave_update false

LFModel:2:follower:waves_on false
LFModel:2:follower:out_file false
LFModel:2:follower:out_file_wave_update false



#------------- Signals
#------------- HighLow:leader -------------------------
LFModel:HighLow:leader:on true
LFModel:HighLow:leader:trading false
LFModel:HighLow:leader:trace_range 20120918_081500:20120918_080000

#--------------- trend -----------------------------
LFModel:HighLow:leader:pat_min_eng 100
LFModel:HighLow:leader:pat_min_v 15
LFModel:HighLow:leader:bm_min_eng 30
LFModel:HighLow:leader:bm_min_v 5
LFModel:HighLow:leader:pat_detached 0.24
LFModel:HighLow:leader:pat_ready 2.5
LFModel:HighLow:leader:pat_decay_factor 1
LFModel:HighLow:leader:trend_end_offset	-1

#------------- HighLow:follower -------------------------
LFModel:HighLow:follower:on true
LFModel:HighLow:follower:trading true
LFModel:HighLow:follower:ematches_out_file true
^LFModel:HighLow:follower:trends_out_file false
^LFModel:HighLow:follower:tnt_out_file false

LFModel:HighLow:follower:xmatch_out_file false
^LFModel:HighLow:follower:trace_range 20140821_083000:20140821_080000

#--------------- trend -----------------------------
^LFModel:HighLow:follower:expected_zone 0.5:1
LFModel:HighLow:follower:trend_end_offset	-1
LFModel:HighLow:follower:end_min_eng		11

#------------------- trading -------------------------
#--------- enter ------------
LFModel:HighLow:follower:enters_per_trend 	100
LFModel:HighLow:follower:enters_per_bounce 	10
LFModel:HighLow:follower:enter_on_cross 	true
LFModel:HighLow:follower:active_cross_ticks 	3

^LFModel:HighLow:follower:E_on_accel_tnt	-1
^LFModel:HighLow:follower:E_accel_peak		-1001:1001
^LFModel:HighLow:follower:E_accel_bounce	-1001:1001
^LFModel:HighLow:follower:E_accel_max_risk	1001
^LFModel:HighLow:follower:E_accel_pias_allied	false

^LFModel:HighLow:follower:E_tnt_band		-1001:0
^LFModel:HighLow:follower:E_tnt_peak		1.15:2.5
^LFModel:HighLow:follower:E_tnt_bounce		0.5:1.5
^LFModel:HighLow:follower:E_tnt_test		-0.15:0.25
^LFModel:HighLow:follower:E_tnt_min_peak	0
^LFModel:HighLow:follower:E_tnt_max_band	1001

^LFModel:HighLow:follower:E_tnt_neutral_pias	200000
^LFModel:HighLow:follower:E_tnt_inband_back	0
^LFModel:HighLow:follower:tnt_min_scale		3
^LFModel:HighLow:follower:E_tnt_min_scale	5
^LFModel:HighLow:follower:E_tnt_validate	true
^LFModel:HighLow:follower:E_tnt_none_busted	false
^LFModel:HighLow:follower:E_tnt_approach_factor	0
^LFModel:HighLow:follower:E_tnt_support		true
^LFModel:HighLow:follower:E_tnt_no_support	true
^LFModel:HighLow:follower:E_tnt_success_ticks	20


^LFModel:HighLow:follower:box_show_sharp	true

^LFModel:HighLow:follower:box_E_on_sharp		true

^LFModel:HighLow:follower:box_E_charge_trend_roll	false
^LFModel:HighLow:follower:box_E_charge_trend_bp		false

^LFModel:HighLow:follower:box_E_charge_q_multiplier	1,1

^LFModel:HighLow:follower:box_E_diff_p_charge_micro	7:33
^LFModel:HighLow:follower:box_E_diff_t_charge_micro	1:38

^LFModel:HighLow:follower:box_E_charge_exp_bounce_avg		20
#^LFModel:HighLow:follower:box_E_charge_use_loss_avg		true


^LFModel:HighLow:follower:box_E_sharp_charge_reset_bias	true
^LFModel:HighLow:follower:box_E_report_failed_matches	false


^LFModel:HighLow:follower:box_E_repeat_charge		11
^LFModel:HighLow:follower:box_E_repeat_p_slope_peak	1.5
^LFModel:HighLow:follower:box_E_repeat_p_slope		3


^LFModel:HighLow:follower:box_E_min_p_charge	0:1001	
^LFModel:HighLow:follower:box_E_diff_p_charge	7:25	
^LFModel:HighLow:follower:box_E_diff_t_charge	1:25	
^LFModel:HighLow:follower:box_E_b_len_charge	0.02

^LFModel:HighLow:follower:box_X_Micro_pct	100
^LFModel:HighLow:follower:box_X_Micro_ticks	3
^LFModel:HighLow:follower:box_X_MicroConf_pct	100
^LFModel:HighLow:follower:box_X_MicroConf_bpct	45

^LFModel:HighLow:follower:box_X_Profit_pct	0

^LFModel:HighLow:follower:box_X_cut_loss_ticks	0

^LFModel:HighLow:follower:X_common		false
^LFModel:HighLow:follower:X_approach_min_scale 	6
^LFModel:HighLow:follower:X_approach_factor 	0.15
^LFModel:HighLow:follower:X_approach_pct 	50
^LFModel:HighLow:follower:X_tntz_min_scale 	6
^LFModel:HighLow:follower:X_tntz_test		-0.15:0.15
^LFModel:HighLow:follower:X_tntz_pct		50




LFModel:HighLow:follower:box_min_cut_loss_ticks		5
LFModel:HighLow:follower:box_report_profit		11
LFModel:HighLow:follower:box_report_loss		11


#------------------------------------------------------------#



#--------- exit ------------

^LFModel:HighLow:follower:exit_trend_end_pct		0
^LFModel:HighLow:follower:trend_end_soft_limit     	false
^LFModel:HighLow:follower:trend_end_hard_limit		false


#----------------------------------------------------------------------------
LFModel:teaser_1 HighLow_follower


#-------- Position
^LFModel:strong_qty 30
^LFModel:take_profit_ticks 1111
^LFModel:position_limit  250
LFModel:cut_loss  0

#-------- Batch View
^LFModel:Batch:E_match  tnt

#======== Model Settings ==========================#
#==================================================#
LFModel:GRAPH:use_move_ce false
LFModel:GRAPH:no_leader false

LFModel:HighLow:follower:pre_cl_ticks 3
LFModel:HighLow:follower:pre_avg_ticks 3
LFModel:HighLow:follower:pre_profit_ticks 3
LFModel:HighLow:follower:pre_tend_ticks 3
