!strat_common.cfg

#LFStrategy:leader	F.US.DXEM12
#LFStrategy:follower	F.US.QON12

^LFModel:follower:crl_in_exp_pct		7
^LFModel:follower:crl_box_sharp_slope	 	15:1001
LFModel:follower:crl_box_sharp_len	 	60
^LFModel:follower:crl_box_sharp_min_v	 	20:1001
^LFModel:follower:crl_box_sharp_slope_decline 	5
^LFModel:follower:crl_box_sharp_scope_exact 	true
^LFModel:follower:crl_box_sharp_scope_based	true
^LFModel:follower:crl_box_sharp_scope_decline 		10
^LFModel:follower:crl_box_sharp_scope_decline_stop 	false
^LFModel:follower:crl_box_sharp_scope_charge_etalon 	false
^LFModel:follower:crl_box_min_slope		3
^LFModel:follower:crl_box_bounce_p_pct		7
^LFModel:follower:crl_box_bounce_l_pct		1
^LFModel:follower:crl_box_bounce_min_l		0.02


#------------- Signals
#------------- LCY:follower -------------------------
^LFModel:LCY:follower:on true
^LFModel:LCY:follower:trading true
^LFModel:LCY:follower:E_on_lcy		1
^LFModel:LCY:follower:E_on_lcy_min_v 	0
^LFModel:LCY:follower:E_on_lcy_min_vol 	0
^LFModel:LCY:follower:E_on_lcy_valid_bounce_cnty 0.9
^LFModel:LCY:follower:X_on_lcy_valid_peak_cnty 0.1

LFModel:LCY:follower:ematches_out_file true
LFModel:LCY:follower:xmatch_out_file false
LFModel:LCY:follower:box_X_Profit_pct	-1
LFModel:LCY:follower:box_X_cut_loss_ticks	0
LFModel:LCY:follower:box_report_profit		11

#------------- Repeater:follower -------------------------
^LFModel:Repeater:follower:on false
^LFModel:Repeater:follower:trading false
LFModel:Repeater:follower:master_underlying QO
LFModel:Repeater:follower:master_strategy_id 4001
#overrides an instrument to subscribe to
#LFModel:Repeater:follower:master_instrument F.US.QOJ16

#------------- HighLow:follower -------------------------
^LFModel:HighLow:follower:on true
^LFModel:HighLow:follower:trading true
^LFModel:HighLow:follower:repeater false
^LFModel:HighLow:follower:cut_loss_unrealized 	0
^LFModel:HighLow:follower:cut_loss_suspend 	true
^LFModel:HighLow:follower:cut_loss_total 	0
^LFModel:HighLow:follower:repeater_adjust_limit_factor 1
^LFModel:HighLow:follower:repeater_adjust_factor 1

^LFModel:HighLow:follower:crl_box_min_charge			1001
LFModel:HighLow:follower:crl_box_charge_sets			34, 55, 67, 75, 100, 140, 233
LFModel:HighLow:follower:crl_box_charge_sets_inter		true
^LFModel:HighLow:follower:strong_qty_set			0, 20, 20, 30, 40, 50
LFModel:HighLow:follower:box_E_old_average		false, false, false, false, false
LFModel:HighLow:follower:box_E_diff_t_charge_micro	10001, 10001, 10001
LFModel:HighLow:follower:box_E_cover_loss_pos_limit	0
^LFModel:HighLow:follower:box_E_charge_exp_bounce_avg	20, 40, 30, 30, 20, 20, 15
LFModel:HighLow:follower:box_X_Micro_ticks		1001
LFModel:HighLow:follower:ematches_out_file true
LFModel:HighLow:follower:trends_out_file false
LFModel:HighLow:follower:tnt_out_file false
LFModel:HighLow:follower:xmatch_out_file false
LFModel:HighLow:follower:trace_range 20140821_083000:20140821_080000

^LFModel:HighLow:follower:box_E_on_sharp		false
LFModel:HighLow:follower:box_E_avg_only_limit	0
^LFModel:HighLow:follower:box_E_avg_rr_factor	2
LFModel:HighLow:follower:box_E_ignore_loss	true
LFModel:HighLow:follower:box_E_ignore_loss_outside	true
LFModel:HighLow:follower:box_E_pias_allied	false
LFModel:HighLow:follower:box_E_min_density	0
LFModel:HighLow:follower:box_E_pias_contra	true
LFModel:HighLow:follower:box_E_pias_shadow	false
LFModel:HighLow:follower:box_E_pias_shadow_stitch	true
LFModel:HighLow:follower:box_E_charge_q_multiplier	1
LFModel:HighLow:follower:box_E_diff_p_charge_micro	45
LFModel:HighLow:follower:box_E_report_failed_matches	false
LFModel:HighLow:follower:box_E_report_shadow		false
LFModel:HighLow:follower:box_E_report_stitch		false
LFModel:HighLow:follower:box_E_report_slope_peak	false
LFModel:HighLow:follower:box_E_repeat_child_reverse	false
LFModel:HighLow:follower:box_E_repeat_charge		9
LFModel:HighLow:follower:box_E_b_len_charge_micro	0.02
LFModel:HighLow:follower:box_E_repeat_p_slope_peak	1.45
LFModel:HighLow:follower:box_E_repeat_p_slope_peak_confirm false
LFModel:HighLow:follower:box_E_repeat_p_slope_peak_no_enter false
LFModel:HighLow:follower:box_E_repeat_p_slope_shadow	-1
LFModel:HighLow:follower:box_E_repeat_p_slope_stitch	0
LFModel:HighLow:follower:box_E_repeat_p_slope		2.3
LFModel:HighLow:follower:box_E_repeat_p_slope_tip	2.3
LFModel:HighLow:follower:box_E_repeat_p_slope_child	2.3
LFModel:HighLow:follower:box_E_repeat_child		0.3
LFModel:HighLow:follower:box_E_repeat_vol		0
LFModel:HighLow:follower:box_E_repeat_stitch		true
LFModel:HighLow:follower:box_E_repeat_slope_diff_valid	10.5:9.5
LFModel:HighLow:follower:box_E_repeat_slope_diff	0.9:1.33
LFModel:HighLow:follower:box_E_repeat_slope_diff_t	6
LFModel:HighLow:follower:box_E_repeat_slope_diff_p	12
LFModel:HighLow:follower:box_E_min_p_charge	0:1001	
LFModel:HighLow:follower:box_E_diff_p_charge	7:25
LFModel:HighLow:follower:box_E_diff_t_charge	1:1001	
LFModel:HighLow:follower:exit_trend_end_pct	-1
LFModel:HighLow:follower:box_X_contra_always	true
LFModel:HighLow:follower:box_X_BounceExact	false
LFModel:HighLow:follower:box_X_Micro_pct	100
LFModel:HighLow:follower:box_X_MicroConf_pct	100
^LFModel:HighLow:follower:box_X_Scope_pct	100
^LFModel:HighLow:follower:box_X_Accel_pct	-1
^LFModel:HighLow:follower:box_X_MicroConf_bpct	45
LFModel:HighLow:follower:box_X_MicroConf_ticks	1
LFModel:HighLow:follower:box_X_Profit_pct	-1
LFModel:HighLow:follower:box_X_cut_loss_ticks	0
LFModel:HighLow:follower:box_report_profit		11
LFModel:HighLow:follower:box_report_loss		11
LFModel:HighLow:follower:pre_cl_ticks 3
LFModel:HighLow:follower:pre_avg_ticks 3
LFModel:HighLow:follower:pre_profit_ticks 3
LFModel:HighLow:follower:pre_tend_ticks 3
#------------------------------------------------------------#


#-------- Position
^LFModel:strong_qty 1
^LFModel:take_profit_ticks 1111
^LFModel:position_limit  250
^LFModel:cut_loss  						0
^LFModel:cut_loss_suspend					true
^LFModel:cut_loss_total  					0

#-------- Batch View
LFModel:Batch:E_match  sharp

#======== Model Settings ==========================#
#==================================================#
LFModel:GRAPH:use_move_ce false
LFModel:GRAPH:no_leader false

