!CLE_bmts.cfg

^LFModel:cut_loss_total  					240000
^LFModel:HighLow:follower:cut_loss_unrealized 			200000
^LFModel:HighLow:follower:cut_loss_total 			220000
^LFModel:250:follower:cut_loss_unrealized 			100000
^LFModel:250:follower:cut_loss_total 				100000

^LFModel:HighLow:follower:box_X_Micro_ticks_set			100,100,100,100,4,6,7
#^LFGrid:LFModel:HighLow:follower:box_X_Micro_ticks_set		0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 1,1,1, 4,5,1

# 1, 1, 1, 3, 10, 9, 25
^LFModel:HighLow:follower:strong_qty_set 			1, 1, 1, 3, 10, 9, 25
# 
#^LFGrid:LFModel:HighLow:follower:strong_qty_set			0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,5,1, 0,3,1, 0,8,2

#75
^LFModel:HighLow:follower:crl_box_min_charge			75
#^LFGrid:LFModel:HighLow:follower:crl_box_min_charge		20,0,1

# Most successful run
#									1  1  1   3   10    9	 25	
^LFModel:HighLow:follower:crl_box_charge_sets				34, 55, 67, 71, 100, 134
# 212.55%
#^LFGrid:LFModel:HighLow:follower:crl_box_charge_sets		0,0,0, 0,0,0, 0,0,0, 1,5,4, 5,5,4, 5,5,6

#45
#^LFGrid:LFModel:HighLow:follower:box_X_MicroConf_bpct_set		2,1,5

^LFModel:HighLow:follower:box_E_repeat_stitch				false

#1.3
#^LFGrid:LFModel:HighLow:follower:box_E_repeat_p_slope_peak		1,1,0.3

#3
#^LFGrid:LFModel:HighLow:follower:box_E_repeat_p_slope			1,2,1

#9
^LFModel:HighLow:follower:box_E_repeat_charge			13

#16
^LFModel:HighLow:follower:box_E_charge_exp_bounce_avg_set		16	
#^LFGrid:LFModel:HighLow:follower:box_E_charge_exp_bounce_avg_set	0,3,2

#^LFGrid:LFModel:HighLow:follower:box_E_charge_dir_roll			-77
#^LFGrid:LFModel:HighLow:follower:box_E_charge_dir_bp			-77

#0.01
#^LFGrid:LFModel:HighLow:follower:box_E_b_len_charge_micro		0,4,0.25

#0.01
#^LFGrid:LFModel:HighLow:follower:box_E_b_len_charge			0,4,0.25