!CLE_bmts.cfg


LFStrategy:LFInfo_Position:root_dir BMTS_$TCE_ENV
LFStrategy:LFInfo_Position:in	true
LFStrategy:LFInfo_Position:out	false

#------------- Repeater:follower -------------------------
^LFModel:Repeater:follower:on false
^LFModel:Repeater:follower:trading false
LFModel:Repeater:follower:master_underlying QO
LFModel:Repeater:follower:master_strategy_id 4001
#overrides an instrument to subscribe to
#LFModel:Repeater:follower:master_instrument F.US.QOJ16

^LFModel:HighLow:follower:on 			true
^LFModel:HighLow:follower:trading 		true
^LFModel:HighLow:follower:repeater 		true
^LFModel:HighLow:follower:box_E_on_sharp	true
^LFModel:HighLow:follower:crl_box_min_charge	57
^LFModel:HighLow:follower:repeater_adjust_limit_factor 1
^LFModel:HighLow:follower:repeater_adjust_factor 1
^LFModel:HighLow:follower:box_X_Scope_pct	0
^LFModel:HighLow:follower:box_X_Accel_pct	0
^LFModel:HighLow:follower:box_X_MicroConf_bpct	0
^LFModel:HighLow:follower:E_on_roll		-1

^LFModel:position_limit  			50
^LFModel:cut_loss  				30000
^LFModel:cut_loss_suspend			false
^LFModel:cut_loss_total  			48000
