!strat_common.cfg

#LFStrategy:leader	F.US.DXEM12
#LFStrategy:follower	F.US.CLEN12

^LFModel:follower:crl_box_sharp_slope	 	15:1001
^LFModel:follower:crl_box_sharp_len	 	60
^LFModel:follower:crl_box_sharp_min_v	 	20:1001
^LFModel:follower:crl_box_sharp_slope_decline 	5
^LFModel:follower:crl_box_sharp_end_on_bounce 	true

^LFModel:follower:crl_box_min_charge		75.1:1001
^LFModel:follower:crl_box_min_slope		3
^LFModel:follower:crl_box_bounce_p_pct		7
^LFModel:follower:crl_box_bounce_l_pct		1
^LFModel:follower:crl_box_bounce_min_l		0.02

#------------- Signals
#------------- HighLow:leader -------------------------
LFModel:HighLow:leader:on true
LFModel:HighLow:leader:trading false
LFModel:HighLow:leader:trace_range 20120918_081500:20120918_080000


#------------- HighLow:follower -------------------------
LFModel:HighLow:follower:on true
LFModel:HighLow:follower:trading true
LFModel:HighLow:follower:ematches_out_file true
^LFModel:HighLow:follower:trends_out_file false
^LFModel:HighLow:follower:tnt_out_file false

LFModel:HighLow:follower:xmatch_out_file false
^LFModel:HighLow:follower:trace_range 20140821_083000:20140821_080000

#------------------- trading -------------------------
^LFModel:HighLow:follower:E_on_accel_tnt	-1
^LFModel:HighLow:follower:E_accel_peak		-1001:1001
^LFModel:HighLow:follower:E_accel_bounce	-1001:1001
^LFModel:HighLow:follower:E_accel_max_risk	1001
^LFModel:HighLow:follower:E_accel_pias_allied	false

^LFModel:HighLow:follower:E_tnt_band		-1001:0
^LFModel:HighLow:follower:E_tnt_peak		1.15:2.5
^LFModel:HighLow:follower:E_tnt_bounce		0.5:1.5
^LFModel:HighLow:follower:E_tnt_test		-0.15:0.25
^LFModel:HighLow:follower:E_tnt_min_peak	0
^LFModel:HighLow:follower:E_tnt_max_band	1001

^LFModel:HighLow:follower:E_tnt_neutral_pias	200000
^LFModel:HighLow:follower:E_tnt_inband_back	0
^LFModel:HighLow:follower:tnt_min_scale		3
^LFModel:HighLow:follower:E_tnt_min_scale	5
^LFModel:HighLow:follower:E_tnt_validate	true
^LFModel:HighLow:follower:E_tnt_none_busted	false
^LFModel:HighLow:follower:E_tnt_approach_factor	0
^LFModel:HighLow:follower:E_tnt_support		true
^LFModel:HighLow:follower:E_tnt_no_support	true
^LFModel:HighLow:follower:E_tnt_success_ticks	20


^LFModel:HighLow:follower:box_E_on_sharp		true


^LFModel:HighLow:follower:box_E_old_average	false
^LFModel:HighLow:follower:box_E_avg_only_limit	0
^LFModel:HighLow:follower:box_E_cover_loss_pos_limit	100
^LFModel:HighLow:follower:box_E_ignore_loss	true
^LFModel:HighLow:follower:box_E_ignore_loss_outside	true
^LFModel:HighLow:follower:box_E_pias_allied	true
^LFModel:HighLow:follower:box_E_pias_contra	true

^LFModel:HighLow:follower:box_E_charge_q_multiplier	1,1
^LFModel:HighLow:follower:box_E_diff_p_charge_micro	0:33
^LFModel:HighLow:follower:box_E_diff_t_charge_micro	0:30
^LFModel:HighLow:follower:box_E_charge_exp_bounce_avg		20
^LFModel:HighLow:follower:box_E_charge_exp_bounce_avg_rel	13

^LFModel:HighLow:follower:box_E_report_failed_matches	false


#^LFModel:HighLow:follower:box_E_repeat_charge		11
^LFModel:HighLow:follower:box_E_repeat_charge		0
^LFModel:HighLow:follower:box_E_b_len_charge_micro	-1
#^LFModel:HighLow:follower:box_E_repeat_p_slope_peak	1.5
#^LFModel:HighLow:follower:box_E_repeat_p_slope		3
^LFModel:HighLow:follower:box_E_repeat_p_slope_peak	1001
^LFModel:HighLow:follower:box_E_repeat_p_slope		1001

^LFModel:HighLow:follower:box_E_min_p_charge	0:1001	

^LFModel:HighLow:follower:box_E_sharp_on_exp_first	true
^LFModel:HighLow:follower:box_E_sharp_on_exp_repeat	true
^LFModel:HighLow:follower:box_E_sharp_on_conf_all	false


#--------- exit ------------
^LFModel:HighLow:follower:exit_trend_end_pct	-1
^LFModel:HighLow:follower:box_X_trend_scale	0
^LFModel:HighLow:follower:box_X_Micro_pct	100
^LFModel:HighLow:follower:box_X_Micro_ticks	33333
^LFModel:HighLow:follower:box_X_MicroConf_pct	100
^LFModel:HighLow:follower:box_X_MicroConf_bpct	4545

^LFModel:HighLow:follower:box_X_Profit_pct	-1
^LFModel:HighLow:follower:box_X_cut_loss_ticks	0

^LFModel:HighLow:follower:X_common		false
^LFModel:HighLow:follower:X_approach_min_scale 	6
^LFModel:HighLow:follower:X_approach_factor 	0.15
^LFModel:HighLow:follower:X_approach_pct 	50
^LFModel:HighLow:follower:X_tntz_min_scale 	6
^LFModel:HighLow:follower:X_tntz_test		-0.15:0.15
^LFModel:HighLow:follower:X_tntz_pct		50

LFModel:HighLow:follower:box_report_profit		11
LFModel:HighLow:follower:box_report_loss		11

#------------------------------------------------------------#


#----------------------------------------------------------------------------
LFModel:teaser_1 HighLow_follower


#-------- Position
^LFModel:strong_qty 30
^LFModel:take_profit_ticks 1111
^LFModel:position_limit  250
LFModel:cut_loss  0

#-------- Batch View
^LFModel:Batch:E_match  sharp

#======== Model Settings ==========================#
#==================================================#
LFModel:GRAPH:use_move_ce false
LFModel:GRAPH:no_leader false

LFModel:HighLow:follower:pre_cl_ticks 3
LFModel:HighLow:follower:pre_avg_ticks 3
LFModel:HighLow:follower:pre_profit_ticks 3
LFModel:HighLow:follower:pre_tend_ticks 3
