!strat_sound.cfg
!strat_gui.cfg

#======== Position save/restore settings ==========#
#LFStrategy:position_file c:/ZNET_RUN/logs/Position.cfg
#LFPosition:open_p 95.0
# Negative Qty - Sell
#LFPosition:open_q -5
#LFPosition:realized_pnl 10011

#======== DATA TABLES =============================#
#==================================================#
#======== Security Master =========================#

# underlying securities are also hardcoded
#LFStrategy:securities  CLE, DXE, EP, QO

# type of instrument
#LFStrategy:security_asset: F.US.

# expirations must be present in config
#LFStrategy:expirations  H12,J12,M12,K12,N12,U12,Q12
#LFStrategy:expirations  Z11,F12,G12,H12,J12,K12,M12,N12,Q12,U12,V12,X12,Z12,F13

# leader/follower are needed for guiless apps
#LFStrategy:leader	F.US.DXEM12
#LFStrategy:follower	F.US.CLEN12

^LFModel:suspend_at	14:25:00
LFStrategy:endofday	17:00:00
LFStrategy:refresh_gui	200
LFStrategy:live_bootstrap_from 6:00:00

LFStrategy:number	1

LFStrategy:LFInfo_Position:in	false
LFStrategy:LFInfo_Position:out	false

#======== Security Master =========================#
#==================================================#

LFModel:start_time	6:00:00
LFModel:stop_time 	14:30:00
LFModel:date	 	20120425


#LFModel:leader_open 	Blue
#LFModel:leader_close 	Yellow
#LFModel:follower_close Red
#LFModel:follower_open	Green

LFStrategy:bar_time	100 msec,1   sec,5   sec, 15  sec,30  sec,1   min,5   min,15  min

LFStrategy:hwm 1  
LFStrategy:lwm 0
LFStrategy:leader:on false

#==================================================#
#======== Model Settings ==========================#

#-------- Momentum

LFModel:1:type chande
LFModel:1:intervals 7
LFModel:1:bar_msec 5000,3000
LFModel:1:step_msec 500

LFModel:1:leader:trigger 30
LFModel:1:leader:strong_trigger 65
LFModel:1:follower:trigger 50
LFModel:1:follower:strong_trigger 75
LFModel:1:follower:relax_strong 5

LFModel:2:type trix
LFModel:2:intervals 7
LFModel:2:bar:msec 15000
LFModel:2:step:msec 3000

LFModel:2:leader:trigger 0.4
LFModel:2:leader:strong_trigger 3
LFModel:2:follower:trigger 1.75
LFModel:2:follower:strong_trigger 10
LFModel:2:follower:relax_strong 3

#------ Market --------------------------------------
#------ Leader --------------------------------------
LFModel:leader:pace_mid 1.5
LFModel:leader:pace_max_ratio 2
LFModel:leader:recoil_cutoff  1
LFModel:leader:min_first_peak 1
LFModel:leader:formed_eng 20
LFModel:leader:formed_on_stale true
LFModel:leader:formed_on_pull false

LFModel:leader:back_l_max 60
LFModel:leader:back_w_unblanced 0.8
LFModel:leader:back_w_insufficient 0
LFModel:leader:back_w_scale 2
LFModel:leader:back_under_over_scale true
LFModel:leader:back_trace 20120907_091000:20120907_091000
LFModel:leader:spearman_corr			true

#------ Follower ------------------------------------
LFModel:follower:pace_mid 1.5
LFModel:follower:pace_max_ratio 2
LFModel:follower:recoil_cutoff  1
LFModel:follower:min_first_peak 2
LFModel:follower:formed_eng 20
LFModel:follower:formed_ticks 10
LFModel:follower:confirmed_ticks 10
LFModel:follower:formed_on_stale true
LFModel:follower:formed_on_pull false
LFModel:follower:formed_add_level true

LFModel:follower:back_l_max 60
LFModel:follower:back_w_unblanced 0.8
LFModel:follower:back_w_insufficient 0
LFModel:follower:back_w_scale 2
LFModel:follower:back_under_over_scale true
LFModel:follower:back_trace 20120907_091000:20120907_091000

LFModel:follower:spearman_corr			true
#--------------------------------------------------------------
LFModel:follower:use_eng_lastm			true

LFModel:follower:smoothness_l			3
LFModel:follower:smoothness_min_l		0.067
LFModel:follower:smoothness_decay_factor	2
LFModel:follower:smoothness_corr_l		0.5

LFModel:follower:activity_level_high	80
LFModel:follower:activity_level_low	100

LFModel:follower:crl_bias_use_min_charge	false
LFModel:follower:crl_split_charge		true
LFModel:follower:crl_split_offset		3
LFModel:follower:crl_split_min			11

LFModel:follower:crl_high			-0.5
LFModel:follower:crl_low			0
LFModel:follower:crl_high_offset		0.3
LFModel:follower:crl_low_offset			0.3
LFModel:follower:crl_discrepancy		-0.1
LFModel:follower:crl_box_merge_on_bias		false 


#--- chande
LFModel:1:leader:waves_on true
LFModel:1:leader:out_file false
LFModel:1:leader:out_file_wave_update false

LFModel:1:follower:waves_on true
LFModel:1:follower:out_file false
LFModel:1:follower:out_file_wave_update false
LFModel:1:follower:out_file_levels false

LFModel:1:follower:out_file_datapoints false

#--- trix
LFModel:2:leader:waves_on false
LFModel:2:leader:out_file false
LFModel:2:leader:out_file_wave_update false

LFModel:2:follower:waves_on false
LFModel:2:follower:out_file false
LFModel:2:follower:out_file_wave_update false




#------------- Signals
#------------- Repeater:follower -------------------------
LFModel:Repeater:follower:on false
LFModel:Repeater:follower:trading false
LFModel:Repeater:follower:master_underlying QO
LFModel:Repeater:follower:master_strategy_id 4001
#override
#LFModel:Repeater:follower:master_instrument F.US.QOJ16

#------------- HighLow:follower -------------------------
^LFModel:HighLow:follower:qty_optimizer	0

^LFModel:HighLow:follower:on true
LFModel:HighLow:follower:trading true
^LFModel:HighLow:follower:cut_loss_unrealized 	60000
^LFModel:HighLow:follower:cut_loss_suspend 	true
^LFModel:HighLow:follower:cut_loss_total 	66000

^LFModel:HighLow:follower:250_only		false
^LFModel:HighLow:follower:250_sharp_only	false
^LFModel:HighLow:follower:250_move_ticks			25:30
^LFModel:HighLow:follower:strong_qty_set 			9, 9, 9, 9, 15, 75
^LFModel:HighLow:follower:crl_box_min_slope			3
^LFModel:HighLow:follower:crl_box_min_charge			57
^LFModel:HighLow:follower:crl_box_charge_sets			34, 55, 67, 75, 100, 140, 233

LFModel:HighLow:follower:box_E_diff_t_charge_micro_set		0
LFModel:HighLow:follower:exit_qty_set 				0
LFModel:HighLow:follower:box_X_Micro_ticks_set			1001,1001,800,600,1001
LFModel:HighLow:follower:box_X_MicroAvg_ticks_set		1001
LFModel:HighLow:follower:avg_exit_pos_pct_set			0,0
LFModel:HighLow:follower:avg_exit_neg_pct_set			0,0
LFModel:HighLow:follower:box_X_MicroRdc_ticks_set		1001
LFModel:HighLow:follower:ematches_out_file true
LFModel:HighLow:follower:xmatch_out_file false
LFModel:HighLow:follower:trace_range 20121015_040000:20121015_040000

LFModel:HighLow:follower:pat_min_eng 100
LFModel:HighLow:follower:pat_min_v 22
LFModel:HighLow:follower:pat_min_activity_diff 30
LFModel:HighLow:follower:bm_min_eng 30
LFModel:HighLow:follower:bm_min_v 10
LFModel:HighLow:follower:initial_trend_v 11
LFModel:HighLow:follower:pat_detached 0.24
LFModel:HighLow:follower:pat_ready 2.5
LFModel:HighLow:follower:pat_decay_factor 1
LFModel:HighLow:follower:allow_back_pattern	true
LFModel:HighLow:follower:end_move_on_activity	true
LFModel:HighLow:follower:trend_end_offset	-1
LFModel:HighLow:follower:end_min_eng		11
LFModel:HighLow:follower:enters_per_trend 	100
LFModel:HighLow:follower:enters_per_bounce 	10
LFModel:HighLow:follower:enter_on_cross 	true
LFModel:HighLow:follower:cross_on_first 	true
LFModel:HighLow:follower:active_cross_ticks 	3
LFModel:HighLow:follower:box_show_bounce	true
LFModel:HighLow:follower:box_show_last		true
LFModel:HighLow:follower:box_show_sharp	true
LFModel:HighLow:follower:box_E_on_sharp		true
LFModel:HighLow:follower:box_E_avg_only_limit	0
LFModel:HighLow:follower:box_E_exit_rr_factor_set	0
^LFModel:HighLow:follower:box_E_ignore_loss	false
^LFModel:HighLow:follower:box_E_ignore_loss_outside	true
LFModel:HighLow:follower:box_E_sharp_charge_reset_bias	true
LFModel:HighLow:follower:box_E_report_failed_matches	false
LFModel:HighLow:follower:box_E_repeat_slope_diff_valid	5.5:4.5
LFModel:HighLow:follower:box_E_repeat_slope_diff	1:1.5
LFModel:HighLow:follower:box_E_repeat_slope_diff_t	5
LFModel:HighLow:follower:box_E_repeat_slope_diff_p	12
LFModel:HighLow:follower:box_E_min_p_charge	0:1001	
LFModel:HighLow:follower:box_E_charge_cutloss_ticks	-1
LFModel:HighLow:follower:box_X_Profit_pct	0
LFModel:HighLow:follower:box_X_Micro_pct	100
LFModel:HighLow:follower:box_X_Micro_bpct_set	45
LFModel:HighLow:follower:box_X_MicroConf_pct	100
LFModel:HighLow:follower:box_X_cut_loss_ticks	0
LFModel:HighLow:follower:box_X_reset_cutloss	true
LFModel:HighLow:follower:box_X_on_loss	 		false
LFModel:HighLow:follower:box_X_on_profit 		false
LFModel:HighLow:follower:box_report_profit		11
LFModel:HighLow:follower:box_report_loss		11
LFModel:HighLow:follower:exit_trend_end_pct		-1
LFModel:HighLow:follower:box_X_MicroConf_ticks			0
LFModel:HighLow:follower:box_X_MicroConf_bpct_set		45
LFModel:HighLow:follower:box_E_repeat_stitch			true
LFModel:HighLow:follower:box_E_repeat_p_slope_peak		1.3
LFModel:HighLow:follower:box_E_repeat_p_slope			3
LFModel:HighLow:follower:box_E_repeat_charge			9
LFModel:HighLow:follower:box_E_old_average_set			true
LFModel:HighLow:follower:box_E_diff_t_charge_micro_sharp_set	80
LFModel:HighLow:follower:box_E_diff_t_charge_micro_flat_set	35
LFModel:HighLow:follower:box_E_diff_t_charge			1:1001
LFModel:HighLow:follower:box_E_diff_p_charge_micro_set		33
LFModel:HighLow:follower:box_E_diff_p_charge_first_set		7
LFModel:HighLow:follower:box_E_diff_p_charge_second_set	33
LFModel:HighLow:follower:box_E_cover_loss_pos_limit_set		10001
LFModel:HighLow:follower:box_E_charge_q_multiplier_set		1,1
LFModel:HighLow:follower:box_E_charge_exp_bounce_avg_set	16
LFModel:HighLow:follower:box_E_charge_dir_roll			-77
LFModel:HighLow:follower:box_E_charge_dir_bp			-77
LFModel:HighLow:follower:box_E_b_len_charge_micro		0.01
LFModel:HighLow:follower:box_E_b_len_charge			0.01
LFModel:HighLow:follower:box_E_avg_rr_factor_set		0
LFModel:HighLow:follower:pre_cl_ticks 3
LFModel:HighLow:follower:pre_avg_ticks 3
LFModel:HighLow:follower:pre_profit_ticks 3
LFModel:HighLow:follower:pre_tend_ticks 3

#------------- 250:follower -------------------------
^LFModel:250:follower:on true
LFModel:250:follower:trading true
^LFModel:250:follower:cut_loss_unrealized 30000
^LFModel:250:follower:cut_loss_suspend true
^LFModel:250:follower:cut_loss_total 30000

^LFModel:250:follower:250_only		true
^LFModel:250:follower:250_sharp_only	false
^LFModel:250:follower:250_move_ticks			2.25:30
^LFModel:250:follower:strong_qty_set 			0, 0, 0, 0, 0, 0, 75
^LFModel:250:follower:crl_box_min_slope				3
^LFModel:250:follower:crl_box_min_charge			75
^LFModel:250:follower:crl_box_charge_sets			34, 55, 67, 75, 100, 240, 333

LFModel:250:follower:box_E_diff_t_charge_micro_set		0
LFModel:250:follower:exit_qty_set 				0
LFModel:250:follower:box_X_Micro_ticks_set			1001,1001,800,600,1001
LFModel:250:follower:box_X_MicroAvg_ticks_set		1001
LFModel:250:follower:avg_exit_pos_pct_set			0,0
LFModel:250:follower:avg_exit_neg_pct_set			0,0
LFModel:250:follower:box_X_MicroRdc_ticks_set		1001
LFModel:250:follower:ematches_out_file true
LFModel:250:follower:xmatch_out_file false
LFModel:250:follower:trace_range 20121015_040000:20121015_040000

LFModel:250:follower:pat_min_eng 100
LFModel:250:follower:pat_min_v 22
LFModel:250:follower:pat_min_activity_diff 30
LFModel:250:follower:bm_min_eng 30
LFModel:250:follower:bm_min_v 10
LFModel:250:follower:initial_trend_v 11
LFModel:250:follower:pat_detached 0.24
LFModel:250:follower:pat_ready 2.5
LFModel:250:follower:pat_decay_factor 1
LFModel:250:follower:allow_back_pattern	true
LFModel:250:follower:end_move_on_activity	true
LFModel:250:follower:trend_end_offset	-1
LFModel:250:follower:end_min_eng		11
LFModel:250:follower:enters_per_trend 	100
LFModel:250:follower:enters_per_bounce 	10
LFModel:250:follower:enter_on_cross 	true
LFModel:250:follower:cross_on_first 	true
LFModel:250:follower:active_cross_ticks 	3
LFModel:250:follower:box_show_bounce	true
LFModel:250:follower:box_show_last		true
LFModel:250:follower:box_show_sharp	true
LFModel:250:follower:box_E_on_sharp		true
LFModel:250:follower:box_E_avg_only_limit	0
LFModel:250:follower:box_E_exit_rr_factor_set	0
LFModel:250:follower:box_E_ignore_loss	false
LFModel:250:follower:box_E_ignore_loss_outside	false
LFModel:250:follower:box_E_sharp_charge_reset_bias	true
LFModel:250:follower:box_E_report_failed_matches	false
LFModel:250:follower:box_E_repeat_slope_diff_valid	5.5:4.5
LFModel:250:follower:box_E_repeat_slope_diff	1:1.5
LFModel:250:follower:box_E_repeat_slope_diff_t	5
LFModel:250:follower:box_E_repeat_slope_diff_p	12
LFModel:250:follower:box_E_min_p_charge	0:1001	
LFModel:250:follower:box_X_Profit_pct	0
LFModel:250:follower:box_X_last_ticks	false
LFModel:250:follower:box_X_Micro_pct	100
LFModel:250:follower:box_X_Micro_bpct_set	45
LFModel:250:follower:box_X_MicroConf_pct	100
LFModel:250:follower:box_X_cut_loss_ticks	0
LFModel:250:follower:box_X_reset_cutloss	true
LFModel:250:follower:box_X_on_loss	 		false
LFModel:250:follower:box_X_on_profit 		false
LFModel:250:follower:box_min_cut_loss_ticks		5
LFModel:250:follower:box_report_profit		11
LFModel:250:follower:box_report_loss		11
LFModel:250:follower:exit_trend_end_pct		-1
LFModel:250:follower:box_X_MicroConf_ticks			0
LFModel:250:follower:box_X_MicroConf_bpct_set		45
LFModel:250:follower:box_E_repeat_stitch			true
LFModel:250:follower:box_E_repeat_p_slope_peak		1.3
LFModel:250:follower:box_E_repeat_p_slope			3
LFModel:250:follower:box_E_repeat_charge			9
LFModel:250:follower:box_E_old_average_set			true
LFModel:250:follower:box_E_diff_t_charge_micro_sharp_set	80
LFModel:250:follower:box_E_diff_t_charge_micro_flat_set	35
LFModel:250:follower:box_E_diff_t_charge			1:1001
LFModel:250:follower:box_E_diff_p_charge_micro_set		33
LFModel:250:follower:box_E_diff_p_charge_first_set		7
LFModel:250:follower:box_E_diff_p_charge_second_set	33
LFModel:250:follower:box_E_cover_loss_pos_limit_set		10001
LFModel:250:follower:box_E_charge_q_multiplier_set		1,1
LFModel:250:follower:box_E_charge_exp_bounce_avg_set	16
LFModel:250:follower:box_E_charge_dir_roll			-77
LFModel:250:follower:box_E_charge_dir_bp			-77
LFModel:250:follower:box_E_b_len_charge_micro		0.01
LFModel:250:follower:box_E_b_len_charge			0.01
LFModel:250:follower:box_E_avg_rr_factor_set		0
LFModel:250:follower:pre_cl_ticks 3
LFModel:250:follower:pre_avg_ticks 3
LFModel:250:follower:pre_profit_ticks 3
LFModel:250:follower:pre_tend_ticks 3
#----------------------------------------------------------------------------
LFModel:teaser_1 HighLow_follower

#-------- Position
LFModel:strong_qty 0
LFModel:take_profit_ticks 1111

#======== Model Settings ==========================#
#==================================================#
LFModel:GRAPH:use_move_ce false
LFModel:GRAPH:no_leader false


^LFModel:position_limit  					75
^LFModel:no_new_before						7:00:00
^LFModel:no_new_after						14:00:00

^LFModel:follower:crl_box_sharp_slope_decline		 	5
^LFModel:follower:crl_box_sharp_slope	 			15:1001
^LFModel:follower:crl_box_sharp_min_v	 			20:1001
^LFModel:follower:crl_box_sharp_len	 			60
LFModel:follower:crl_box_sharp_charge_only		 	false
^LFModel:follower:crl_box_min_slope				3
LFModel:follower:crl_box_charge_sets_inter			false
^LFModel:filter_same_bbo 					true
^LFModel:date_range						20120101_060000:20151231_143000
^LFModel:cutoff_date    					20151001

^LFModel:cut_loss  						0
^LFModel:cut_loss_suspend					false
^LFModel:cut_loss_total  					72000

^LFModel:1:follower:out_file_boxes 				false
#margin per 1 contract
LFModel:initial_margin						4000
LFModel:risk_free_rate						0.5

