#
#
#	© Copyright 2007-2008 by Zircon Computing LLC. All rights reserved.
#
#
#---------------------------------------------------------------------
#
#	This is file common for ALL Zircomp enabled services
#


#---------------------------------------------------------------------
# the name of the host or IP address where TCE is launched, localhost is default


!tce_common.cfg

BMTS:dir /net/tafco_data/teradata/CQG_MD



