!QO_250_25_bmts.cfg

# Scalar Value and Set (min for time, days for date) 
#For the set Each set Value shall have 2 triads below, if no changes are expected 0 steps shall be specified
# ----------------
# how many steps from the current value
#LFGrid:LFModel[LFStrategy]:XXX...XXX				number of down steps, number of up steps, step size	

# Example
# ----------------
# 
^LFModel:HighLow:follower:strong_qty_set 			3, 3, 3, 3, 5, 25, 25
#^LFModel:HighLow:follower:crl_box_min_slope			3
#^LFModel:HighLow:follower:crl_box_min_charge			57
#^LFModel:HighLow:follower:crl_box_charge_sets			34, 55, 67, 75, 100, 140, 233

^LFGrid:LFModel:HighLow:follower:strong_qty_set 		0,0,0, 0,0,0, 2,5,1, 0,5,2, 0,5,3, 4,0,5, 0,0,0

LFGrid:start_index	1002