!holidays.cfg
#======== DATA TABLES ============================#

BMTS:dir Y:
BMTS:LFVWAPData:table vwap
BMTS:LFDrawDown:table drawdown
BMTS:LFDepthDataReader:table depth
BMTS:LFDepthData:table depth
BMTS:LFDepthData:keep_last true
BMTS:LFDepthData:worker_name md
BMTS:LFTradeData:table trade
BMTS:LFTradeData:keep_last true
BMTS:LFTradeData:worker_name md
BMTS:LFStrategyData:table strategy
BMTS:LFNewOrder:table new_order
BMTS:LFCancelOrder:table cancel_order
BMTS:LFOrderUpdate:table order_update
BMTS:LFOrderFill:table order_fill
BMTS:LFPositionData:table position
BMTS:LFInfo_Position:table info_position
BMTS:LFStrategyRequest:table strategy_request
BMTS:LFRunStats:table run_stats
BMTS:LFTradeStats:table trade_stats
BMTS:LFRunEvent:table run_event
BMTS:LFTotalEvent:table total_event
BMTS:LFSlope:table slope
BMTS:LFCluster:table cluster
BMTS:LFTeaser:table teaser
BMTS:LFMatch:table match
BMTS:LFPeak:table peak
BMTS:LFBox:table box
BMTS:LFDataPoint:table data_point
BMTS:LFEntry:table entry
BMTS:LFPoint:table point
BMTS:LFEngPoint:table eng_point

BMTS:LFSlope:out_file true
BMTS:LFTeaser:out_file true
BMTS:LFPeak:out_file true
BMTS:LFMatch:out_file true
BMTS:LFTradeStats:out_file true
BMTS:LFCluster:out_file true
BMTS:LFBox:out_file true
BMTS:LFDataPoint:out_file true
BMTS:LFEntry:out_file true
BMTS:LFPoint:out_file true
BMTS:LFEngPoint:out_file true
BMTS:LFStrategyRequest:out_file true

BMTS:CMEDataPoint:out_file true
BMTS:CMEDataPoint:table cme_fix
#BMTS:CMEDataPoint:back_trace 20141016_000000:20141016_143000

#BMTS:LFStrategyData:out_file true

