!holidays.cfg
!strat_sound.cfg
!strat_gui.cfg
#!strat_tables.cfg

#======== Position save/restore settings ==========#
#LFStrategy:position_file c:/ZNET_RUN/logs/Position.cfg
#LFPosition:open_p 95.0
# Negative Qty - Sell
#LFPosition:open_q -5
#LFPosition:realized_pnl 10011

#======== DATA TABLES =============================#
#==================================================#
#======== Security Master =========================#

# underlying securities are also hardcoded
#LFStrategy:securities  CLE, DXE, EP

# type of instrument
LFStrategy:security_asset: F.US.

# expirations must be present in config
#LFStrategy:expirations  H12,J12,M12,K12,N12,U12,Q12
#LFStrategy:expirations  Z11,F12,G12,H12,J12,K12,M12,N12,Q12,U12,V12,X12,Z12,F13

# leader/follower are needed for gui=less apps

LFStrategy:suspend_at	14:00:00
LFStrategy:endofday	17:00:00
LFStrategy:refresh_gui	200
LFStrategy:live_bootstrap_l 60

LFStrategy:number	1
#Production account
#LFStrategy::cqg_account_id	247374
#Test account
LFStrategy::cqg_account_id	16810319

#======== Security Master =========================#
#==================================================#
#======== GUI Settings ============================#

LFModel:start_time	6:00:00
LFModel:stop_time 	14:30:00
^LFModel:no_new_before	7:00:00
^LFModel:no_new_after	14:00:00
LFModel:date	 	20120425
LFStrategy:spread_months	1,6,12
# note that the first month in th sequence is the one used by default by GUI selector

#======== Backtest Settings =======================#
^LFModel:cutoff_date     20151001
^LFModel:date_range	20120101_060000:20150930_143000
^LFModel:md:trace_range 20150115_094500:20150115_100500
#LFModel:leader_open 	Blue
#LFModel:leader_close 	Yellow
#LFModel:follower_close Red
#LFModel:follower_open	Green
LFStrategy:bar_time	100 msec,1   sec,5   sec, 15  sec,30  sec,1   min,5   min,15  min
LFStrategy:hwm 1  
LFStrategy:lwm 0
LFStrategy:leader:on false

#======== GUI Settings ============================#
#==================================================#
#======== Model Settings ==========================#

#-------- Momentum

LFModel:1:type chande
LFModel:1:intervals 7
#^LFModel:1:bar_msec 5000,3000
^LFModel:1:bar_msec 4000
^LFModel:1:step_msec 500

^LFModel:1:eng:bar_msec 2000
^LFModel:1:eng:step_msec 2000

LFModel:1:leader:trigger 30
LFModel:1:leader:strong_trigger 65
LFModel:1:follower:trigger 50
LFModel:1:follower:strong_trigger 75
LFModel:1:follower:relax_strong 5

LFModel:2:type trix
LFModel:2:intervals 7
LFModel:2:bar:msec 15000
LFModel:2:step:msec 3000

LFModel:2:leader:trigger 0.4
LFModel:2:leader:strong_trigger 3
LFModel:2:follower:trigger 1.75
LFModel:2:follower:strong_trigger 10
LFModel:2:follower:relax_strong 3

#------------- Market ----------------------------------------
#------ Leader --------------------------------------
LFModel:leader:tick_timeout_msec	1000000
LFModel:leader:tick_timeout_max_sec	1000000

LFModel:leader:same_trade_timeout_msec	0
LFModel:leader:pace_mid 1.5
LFModel:leader:pace_max_ratio 2
LFModel:leader:recoil_cutoff  1
LFModel:leader:min_first_peak 1
LFModel:leader:formed_eng 20
LFModel:leader:formed_on_stale true
LFModel:leader:formed_on_pull false

LFModel:leader:back_l_max 60
LFModel:leader:back_w_unblanced 0.8
LFModel:leader:back_w_insufficient 0
LFModel:leader:back_w_scale 2
LFModel:leader:back_under_over_scale true
LFModel:leader:back_trace 20120907_091000:20120907_091000
LFModel:leader:spearman_corr			true
LFModel:leader:use_trades_price			false
LFModel:leader:use_depth_price			true


#------ Follower ------------------------------------
^LFModel:follower:tick_timeout_msec	3000
^LFModel:follower:tick_timeout_max_sec	10
^LFModel:follower:same_trade_timeout_msec 300
LFModel:follower:pace_mid 1.5
LFModel:follower:pace_max_ratio 2
LFModel:follower:recoil_cutoff  1
LFModel:follower:min_first_peak 2
LFModel:follower:formed_eng 20
LFModel:follower:formed_ticks 10
LFModel:follower:confirmed_ticks 10
LFModel:follower:formed_on_stale true
LFModel:follower:formed_on_pull false
LFModel:follower:formed_add_level true

LFModel:follower:back_l_max 60
LFModel:follower:back_w_unblanced 0.8
LFModel:follower:back_w_insufficient 0
LFModel:follower:back_w_scale 2
LFModel:follower:back_under_over_scale true
LFModel:follower:back_trace 20120907_091000:20120907_091000

LFModel:follower:spearman_corr			true
^LFModel:follower:use_trades_price		true
^LFModel:follower:use_depth_price		false
^LFModel:follower:use_volume_corr		true


#--------------------------------------------------------------
LFModel:follower:use_eng_lastm			true
LFModel:follower:point_store_dt_sec		600
^LFModel:follower:smoothness_l			3
^LFModel:follower:smoothness_min_l		0.067
^LFModel:follower:smoothness_decay_factor	2
^LFModel:follower:smoothness_corr_l		0.5
^LFModel:follower:smoothness_activity_round	0
^LFModel:follower:smoothness_weight_round	0

LFModel:follower:activity_level_high	80
LFModel:follower:activity_level_low	100

^LFModel:follower:crl_split_charge		true
LFModel:follower:crl_split_offset		3
LFModel:follower:crl_split_min			11


^LFModel:follower:crl_split_negative		-0.9
^LFModel:follower:crl_split_side_charge		true
^LFModel:follower:crl_split_side_min		0

^LFModel:follower:crl_high			-0.6
LFModel:follower:crl_low			0
^LFModel:follower:crl_high_offset		0.3
^LFModel:follower:crl_low_offset		0.3
LFModel:follower:crl_discrepancy		-0.1

##specific
##^LFModel:follower:crl_box_sharp_slope	 	15:1001
##^LFModel:follower:crl_box_sharp_len	 	60
##^LFModel:follower:crl_box_sharp_min_v	 	20:1001
##^LFModel:follower:crl_box_sharp_slope_decline 	5
##^LFModel:follower:crl_box_sharp_adjust_to_scope	true
##^LFModel:follower:crl_box_min_charge		75.1:1001
##^LFModel:follower:crl_box_bounce_p_pct	7
##^LFModel:follower:crl_box_bounce_l_pct	1
##^LFModel:follower:crl_box_bounce_min_l	0.02
##specific
^LFModel:follower:crl_box_scope_factor		0.7


^LFModel:follower:crl_bias_full_action		false
^LFModel:follower:crl_bias_micro_unrestricted	false

^LFModel:follower:crl_bias_avg_size		4
^LFModel:follower:crl_bias_init_ind		0
^LFModel:follower:crl_bias_use_density		false

^LFModel:follower:crl_tip			0.33
^LFModel:follower:crl_tip_end_l			1
^LFModel:follower:crl_tip_min_ticks		11

#OLD SCOPE SETIINGS
#^LFModel:follower:crl_g0_end_on_max_l		5
#^LFModel:follower:crl_g0_end_on_max_v		5
#^LFModel:follower:crl_g0_end_on_tip_v		0.3
#^LFModel:follower:crl_g0_end_on_tip_s		5
#^LFModel:follower:crl_g0_end_on_sharp		true
#^LFModel:follower:crl_end_on_touch		false
#^LFModel:follower:crl_end_on_vol		false

#EXPECTATION BASED SCOPE SETIINGS
^LFModel:follower:crl_g0_end_on_max_l		1001
^LFModel:follower:crl_g0_end_on_max_v		1001
^LFModel:follower:crl_g0_end_on_tip_v		1001
^LFModel:follower:crl_g0_end_on_tip_s		1001
^LFModel:follower:crl_g0_end_on_sharp		false
^LFModel:follower:crl_end_on_touch		true
^LFModel:follower:crl_end_on_vol		true

#SCOPE JOIN SETTINGS
^LFModel:follower:crl_g0_bias_min_l		0.5
^LFModel:follower:crl_g0_bias_min_v		0.5
^LFModel:follower:crl_g1_bias_min_l		0.5
^LFModel:follower:crl_g1_bias_min_v		0.5
^LFModel:follower:crl_g2_bias_min_l		0.4
^LFModel:follower:crl_g2_bias_min_v		0.5
^LFModel:follower:crl_g3_bias_min_l		0.5
^LFModel:follower:crl_g3_bias_min_v		0.5
^LFModel:follower:crl_g4_bias_min_l		0.5
^LFModel:follower:crl_g4_bias_min_v		0.5
^LFModel:follower:crl_g5_bias_min_l		0.5
^LFModel:follower:crl_g5_bias_min_v		1


#--- chande
LFModel:1:leader:waves_on true
LFModel:1:leader:out_file false
LFModel:1:leader:out_file_wave_update false

LFModel:1:follower:waves_on true
^LFModel:1:follower:waves_calc_on false
LFModel:1:follower:out_file false
LFModel:1:follower:out_file_wave_update false
LFModel:1:follower:out_file_levels false
^LFModel:1:follower:out_file_boxes false
^LFModel:1:follower:out_file_boxes_trace false

^LFModel:1:follower:out_file_datapoints false
^LFModel:1:follower:out_file_points false
^LFModel:1:follower:out_file_points_trace false



#--- trix
LFModel:2:leader:waves_on false
LFModel:2:leader:out_file false
LFModel:2:leader:out_file_wave_update false

LFModel:2:follower:waves_on false
LFModel:2:follower:out_file false
LFModel:2:follower:out_file_wave_update false


#---- market data
^LFModel:repeat_bbo	false