#======== Sound Settings =======================#

LFSound:Sharp		bicycle_bell.wav
LFSound:PreEnter 	drum_roll2.wav
LFSound:Enter 		cannon_x.wav

LFSound:PreAverage 	warning_whistle.wav	
LFSound:Average 	thunder2.wav

LFSound:PreCutLoss 	m16_x.wav
LFSound:CutLoss		ricochet.wav

LFSound:PreProfit	jet_flyby2.wav
LFSound:Profit		jackpot.wav

LFSound:PreTrendEnd	gasp_x.wav
LFSound:TrendEnd	fanfare_x.wav

# play sound at any speed (if false, then in Real Time only)
LFSound:play_always	false

