!holidays.cfg
!strat_sound.cfg
!strat_gui.cfg

^LFModel:HighLow:follower:box_E_on_250		false
LFModel:HighLow:follower:250_move_ticks	1.20
LFModel:HighLow:follower:250_loss_ticks	25
LFModel:HighLow:follower:250_success_ticks	50

#======== Position save/restore settings ==========#
#LFStrategy:position_file c:/ZNET_RUN/logs/Position.cfg
#LFPosition:open_p 95.0
# Negative Qty - Sell
#LFPosition:open_q -5
#LFPosition:realized_pnl 10011

LFStrategy:number	1

#======== DATA TABLES =============================#
#==================================================#
#======== Security Master =========================#

# underlying securities are also hardcoded
#LFStrategy:securities  CLE, DXE, EP

# type of instrument
LFStrategy:security_asset: F.US.

# expirations must be present in config
#LFStrategy:expirations  H12,J12,M12,K12,N12,U12,Q12
#LFStrategy:expirations  Z11,F12,G12,H12,J12,K12,M12,N12,Q12,U12,V12,X12,Z12,F13

# leader/follower are needed for gui=less apps

^LFModel:suspend_at	14:25:00
LFStrategy:endofday	17:00:00
LFStrategy:refresh_gui	200
LFStrategy:live_bootstrap_from 6:00:00

LFStrategy:LFInfo_Position:in	false
LFStrategy:LFInfo_Position:out	false

LFModel:start_time	6:00:00
LFModel:stop_time 	14:30:00
^LFModel:no_new_before	7:00:00
^LFModel:no_new_after	14:00:00
LFModel:date	 	20120425
LFStrategy:spread_months	1,6,12
# note that the first month in th sequence is the one used by default by GUI selector

#======== Backtest Settings =======================#
^LFModel:cutoff_date     20151001
^LFModel:date_range	20120101_060000:20151231_143000
LFModel:md:trace_range 20150115_094500:20150115_100500

LFStrategy:bar_time	100 msec,1   sec,5   sec, 15  sec,30  sec,1   min,5   min,15  min
LFStrategy:hwm 1  
LFStrategy:lwm 0
LFStrategy:leader:on false

#======== Model Settings ==========================#

#------------- Market ----------------------------------------
#------ Leader --------------------------------------
LFModel:leader:tick_timeout_msec	1000000
LFModel:leader:tick_timeout_max_sec	1000000
LFModel:leader:same_trade_timeout_msec	0
LFModel:leader:back_trace 20120907_091000:20120907_091000
LFModel:leader:spearman_corr			true
LFModel:leader:use_depth_price			true


#------ Follower ------------------------------------
LFModel:follower:tick_timeout_msec	3000
LFModel:follower:tick_timeout_max_sec	10
LFModel:follower:same_trade_timeout_msec 300
LFModel:follower:back_trace 20120614_081500:20120614_081500

LFModel:follower:spearman_corr			true
^LFModel:follower:use_depth_price		false


#--------------------------------------------------------------
LFModel:follower:smoothness_l			3
LFModel:follower:smoothness_min_l		0.067
LFModel:follower:smoothness_decay_factor	2
LFModel:follower:smoothness_corr_l		0.5
LFModel:follower:smoothness_activity_round	0
LFModel:follower:smoothness_weight_round	0
^LFModel:follower:smoothness_vma_linear		false

LFModel:follower:activity_level_high	80
LFModel:follower:activity_level_low	100

LFModel:follower:crl_decay_l_factor 		1
LFModel:follower:crl_decay_v_factor 		1
LFModel:follower:crl_join_on_volume 		false
LFModel:follower:crl_split_charge		true
LFModel:follower:crl_split_offset		3
LFModel:follower:crl_split_min			11

LFModel:follower:crl_split_negative		-0.9
LFModel:follower:crl_split_side_charge		true
LFModel:follower:crl_split_side_min		0

LFModel:follower:crl_high			-0.6
LFModel:follower:crl_low			0
LFModel:follower:crl_high_offset		0.3
LFModel:follower:crl_low_offset		0.3
LFModel:follower:crl_discrepancy		-0.1

^LFModel:follower:crl_continuous			0.6
^LFModel:follower:crl_continuous_straight		0.9
^LFModel:follower:crl_continuity_weighted		true

LFModel:follower:crl_bias_full_action		false
LFModel:follower:crl_zero_exp_on_prev		false
^LFModel:follower:crl_pin_joined			false
^LFModel:follower:crl_join_check_parrent	true
^LFModel:follower:box_trace			20120614_081500:20120614_081500



LFModel:follower:crl_zero_exp_on_prev_charge	false

#^LFModel:follower:crl_bias_avg_size		4
# 12/10/15
^LFModel:follower:crl_bias_avg_size		2

LFModel:follower:crl_bias_use_density		false

LFModel:follower:crl_tip			0.33
LFModel:follower:crl_tip_end_l			1
LFModel:follower:crl_tip_min_ticks		11


#EXPECTATION BASED SCOPE SETIINGS
LFModel:follower:crl_g0_end_on_max_l		1001
LFModel:follower:crl_g0_end_on_max_v		1001
LFModel:follower:crl_g0_end_on_tip_v		1001
LFModel:follower:crl_g0_end_on_tip_s		1001
LFModel:follower:crl_g0_end_on_sharp		false
^LFModel:follower:crl_nojoin_on_bounce		true
LFModel:follower:crl_end_on_vol		false

#SCOPE JOIN SETTINGS
LFModel:follower:crl_g0_bias_min_l		0.5
LFModel:follower:crl_g0_bias_min_v		0.5
LFModel:follower:crl_g1_bias_min_l		0.5
LFModel:follower:crl_g1_bias_min_v		0.5
^LFModel:follower:crl_g2_bias_min_l		0.4
LFModel:follower:crl_g2_bias_min_v		0.5
LFModel:follower:crl_g3_bias_min_l		0.5
LFModel:follower:crl_g3_bias_min_v		0.5
LFModel:follower:crl_g4_bias_min_l		0.5
LFModel:follower:crl_g4_bias_min_v		0.5
LFModel:follower:crl_g5_bias_min_l		0.5
LFModel:follower:crl_g5_bias_min_v		1


#--- 
LFModel:1:leader:waves_on true
LFModel:1:leader:out_file false
LFModel:1:leader:out_file_wave_update false

LFModel:1:follower:waves_on true
LFModel:1:follower:out_file false
^LFModel:1:follower:out_file_boxes false
^LFModel:1:follower:out_file_blossom -1:-1
^LFModel:1:follower:out_file_boxes_trace false
^LFModel:1:follower:out_file_datapoints false
^LFModel:1:follower:out_file_points false
^LFModel:1:follower:out_file_points_trace false
LFModel:1:follower:report_old_trades false
LFModel:1:follower:report_old_depth false
^LFModel:1:follower:report_scope_sanity false


#---- market data
LFModel:repeat_bbo	false