// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\md_monitor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\md_monitor.ico"
IDR_md_monitorTYPE      ICON                    "res\\md_monitorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
PLAYU                   BITMAP                  "res\\playu.bmp"
STOPU                   BITMAP                  "res\\stopu.bmp"
STOPD                   BITMAP                  "res\\stopd.bmp"
PAUSEU                  BITMAP                  "res\\pauseu.bmp"
PAUSED                  BITMAP                  "res\\paused.bmp"
PLAYD                   BITMAP                  "res\\playd.bmp"
PLAYX                   BITMAP                  "res\\playx.bmp"
STOPX                   BITMAP                  "res\\stopx.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About md_monitor...",        ID_APP_ABOUT
    END
END

IDR_md_monitorTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&PlayerBar",                  ID_VIEW_PLAYERBAR, CHECKED
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About md_monitor...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 180, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About md_monitor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    DEFPUSHBUTTON   "OK",IDOK,123,68,50,14,WS_GROUP
    EDITTEXT        IDC_ABOUT,39,15,127,42,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_MD_REPORT DIALOGEX 0, 0, 277, 471
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DOM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_REC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,67,32,72,301
    CONTROL         "",IDC_REC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,140,33,69,300
    CONTROL         "Buy 1",IDC_BUY_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,2,34,60,41
    CONTROL         "Button1",IDC_BUY_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,0,127,60,24
    CONTROL         "Button1",IDC_BUY_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,3,79,60,41
    CONTROL         "Button1",IDC_SELL_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,213,31,60,41
    CONTROL         "Button1",IDC_SELL_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,217,127,60,24
    CONTROL         "Button1",IDC_SELL_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,214,82,60,41
    EDITTEXT        IDC_QTY_EDIT,82,345,23,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Button1",IDC_QTY_1,176,346,23,14
    PUSHBUTTON      "Button1",IDC_QTY_2,108,345,23,14
    PUSHBUTTON      "Button1",IDC_QTY_3,132,345,23,14
    PUSHBUTTON      "Button1",IDC_QTY_4,154,345,23,14
    CONTROL         "IN",IDC_AQ_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,15,342,54,24
    CONTROL         "OUT",IDC_PQ_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,199,340,54,24
    CONTROL         "Suspend",IDC_SUSPEND_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,214,223,60,24
    CONTROL         "Resume",IDC_RESUME_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,214,196,60,24
    CONTROL         "X",IDC_AQ_RESET,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,5,341,11,21
    CONTROL         "X",IDC_PQ_RESET,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,252,342,11,17
    CONTROL         "Liquidate",IDC_LIQUIDATE_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,0,199,60,24
    CONTROL         "Liquidate All",IDC_LIQUIDATEALL_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,0,223,60,24
    CONTROL         "",IDC_REC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,0,1,276,29
    CONTROL         "",IDC_REC_LIST4,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,75,381,136,150
    CONTROL         "Cancel",IDC_CANCEL_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,211,380,60,24
    CONTROL         "Cancel All",IDC_CANCEL_ALL_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,211,412,60,24
    CONTROL         "Buy Limit",IDC_BUY_LMT_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,3,279,60,41
    CONTROL         "Sell Limit",IDC_SELL_LMT_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,214,281,60,41
    CONTROL         "Booking",IDC_BOOK_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,211,443,60,24
    CONTROL         "GO",IDC_GO_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,10,380,60,24
END

IDD_GRAPH DIALOGEX 0, 0, 517, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOGBAR DIALOGEX 0, 0, 551, 22
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_DATEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,6,5,62,12
    CONTROL         "",IDC_TIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,68,5,62,12
    CONTROL         "PLAY",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,380,5,15,10
    CONTROL         "",IDC_TIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,127,5,62,12
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,189,5,124,13,WS_EX_TRANSPARENT
    CONTROL         "STOP",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,358,5,15,10
    EDITTEXT        IDC_EDIT_F,313,5,41,13,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_BAR,399,5,48,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select Run...",IDC_BUTTON_RUN,499,5,47,13
    PUSHBUTTON      "Model...",IDC_BUTTON_MODEL1,450,5,47,13
    EDITTEXT        IDC_EDIT_RUN,499,4,47,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
END

IDD_REPORT DIALOGEX 0, 0, 482, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_REC_LIST,"SysListView32",LVS_REPORT | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,7,7,468,216
END

IDD_RTPOS_REPORT DIALOGEX 0, 0, 525, 54
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_REC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,7,7,511,22
END

IDD_RUN_DIALOG DIALOGEX 0, 0, 506, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,347,158,50,14
    CONTROL         "",IDC_LIST_RUN,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,4,7,495,142
END

IDD_DIALOG_INIT DIALOGEX 0, 0, 259, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Live Backtest",IDC_RADIO_LIVEB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,20,58,10
    CONTROL         "New Backtest",IDC_RADIO_NBT,"Button",BS_AUTORADIOBUTTON,11,35,59,10
    CONTROL         "Replay Backtest",IDC_RADIO_RBT,"Button",BS_AUTORADIOBUTTON,11,50,67,10
    CONTROL         "Replay Trading",IDC_RADIO_RTR,"Button",BS_AUTORADIOBUTTON,11,64,64,10
    CONTROL         "Auto Trading",IDC_CHECK_AUTO_TRADING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,96,57,10
    CONTROL         "Model on-the-fly",IDC_CHECK_MODEL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP,11,109,65,10
    CONTROL         "CLE",IDC_RADIO_CLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,140,26,10
    CONTROL         "ES",IDC_RADIO_EP,"Button",BS_AUTORADIOBUTTON,12,154,24,10
    CONTROL         "DXE",IDC_RADIO_DXE,"Button",BS_AUTORADIOBUTTON,47,154,27,10
    DEFPUSHBUTTON   "OK",IDOK_I,150,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL_I,201,220,50,14
    GROUPBOX        "Session Type",IDC_STATIC,5,7,75,73
    CONTROL         "",IDC_LIST_LEADER,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,88,17,72,197
    GROUPBOX        "Leader",IDC_STATIC,83,7,82,211
    CONTROL         "",IDC_LIST_FOLLOWER,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,173,17,72,197
    GROUPBOX        "Follower",IDC_STATIC,169,6,82,211
    GROUPBOX        "Session Settings",IDC_STATIC_RUN4,5,81,75,43
    CONTROL         "",IDC_DATEPICKER_INI,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,11,202,62,12
    GROUPBOX        "Follower Underlying",IDC_STATIC_RUN5,5,126,75,54
    CONTROL         "QO",IDC_RADIO_BRN,"Button",BS_AUTORADIOBUTTON,47,140,27,10
    COMBOBOX        IDC_CFGPICKER,11,187,62,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "RFE",IDC_RADIO_RFE,"Button",BS_AUTORADIOBUTTON,47,168,27,10
    CONTROL         "SPD",IDC_RADIO_CLES2,"Button",BS_AUTORADIOBUTTON,12,168,29,10
END

IDD_MODEL_DIALOG DIALOGEX 0, 0, 278, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,158,50,14
    CONTROL         "",IDC_LIST_RUN,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,4,7,267,142
    DEFPUSHBUTTON   "Save As...",ID_SAVE_AS,191,158,50,14
    DEFPUSHBUTTON   "Open...",ID_OPEN,37,158,50,14
END

IDD_BATCH DIALOGEX 0, 0, 506, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run Batch",IDBATCH,227,259,50,14
    CONTROL         "",IDC_LIST_BATCH,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,4,7,495,142
    CONTROL         "",IDC_LIST_SLOPES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,4,149,495,104
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_MD_REPORT, DIALOG
    BEGIN
        BOTTOMMARGIN, 419
    END

    IDD_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 510
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 546
        TOPMARGIN, 4
        BOTTOMMARGIN, 17
        HORZGUIDE, 10
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_RTPOS_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_RUN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_INIT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_MODEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 271
        VERTGUIDE, 89
        VERTGUIDE, 139
        VERTGUIDE, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_BATCH, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 499
        VERTGUIDE, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "md_monitor"
    IDR_md_monitorTYPE      "\nmd_monitor\nmd_monitor\n\n\nmdmonitor.Document\nmd_monitor.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "md_monitor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\md_monitor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

