//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by md_monitor.rc
//
#define IDCANCEL                        2
#define ID_SAVE_AS                      2
#define ID_OPEN                         3
#define IDD_ABOUTBOX                    100
#define IDD_DIALOGBAR                   103
#define IDR_MAINFRAME                   128
#define IDR_md_monitorTYPE              129
#define IDD_REPORT                      130
#define IDD_ORDER_REPORT                132
#define IDD_MD_REPORT                   133
#define IDD_GRAPH                       134
#define IDD_RTPOS_REPORT                136
#define IDD_RUN_DIALOG                  172
#define IDD_DIALOG_INIT                 173
#define IDD_MODEL_DIALOG                174
#define IDD_BATCH                       175
#define IDC_REC_LIST                    1000
#define IDC_REC_LIST1                   1002
#define IDC_REC_LIST2                   1003
#define IDC_REC_LIST3                   1004
#define IDC_B_NEW_ORDER                 1011
#define IDC_B_AMEND_ORDER               1012
#define IDLIQUIDATE                     1015
#define IDC_SLIDER                      1016
#define IDC_DATEPICKER                  1017
#define IDC_B_LIQUIDATE_ORDER2          1017
#define IDC_TIMEPICKER1                 1018
#define IDC_TIMEPICKER2                 1019
#define IDC_BUTTON_PLAY                 1020
#define IDC_BUTTON_STOP                 1026
#define IDC_EDIT_F                      1029
#define IDC_COMBO_BAR                   1030
#define IDC_SELL_BUTTON1                1032
#define IDC_CHECK_MODEL                 1032
#define IDC_EDIT_RUN                    1032
#define IDC_SELL_BUTTON2                1033
#define IDC_BUY_BUTTON1                 1034
#define IDC_SELL_BUTTON3                1035
#define IDC_BUY_BUTTON2                 1036
#define IDC_QTY_EDIT                    1037
#define IDC_QTY_1                       1038
#define IDC_BUY_BUTTON3                 1039
#define IDC_QTY_2                       1040
#define IDC_QTY_3                       1041
#define IDC_QTY_4                       1042
#define IDC_QTY_BOX                     1043
#define IDC_BUY_LMT_BUTTON              1043
#define IDC_BUTTON_RUN                  1044
#define IDC_QTY_BOX2                    1044
#define IDC_SELL_LMT_BUTTON             1044
#define IDC_LIST_RUN                    1047
#define IDC_LIST_LEADER                 1047
#define IDC_LIST_FOLLOWER               1048
#define IDC_RADIO_LIVE                  1051
#define IDC_RADIO_DXE                   1051
#define IDC_RADIO_NBT                   1052
#define IDC_RADIO_RBT                   1053
#define IDOK_I                          1054
#define IDCANCEL_I                      1055
#define IDC_RADIO_LIVEB                 1056
#define IDC_BUTTON_RUNDIR               1057
#define IDC_RADIO_RBT2                  1057
#define IDC_RADIO_LBT                   1057
#define IDC_RADIO_DXE2                  1057
#define IDC_RADIO_CLES                  1057
#define IDC_RADIO_RTR                   1057
#define IDC_CHECK_AUTO_TRADING          1058
#define IDC_RADIO_CLE                   1059
#define IDC_STATIC_RUN4                 1060
#define IDC_BUTTON_MODEL1               1061
#define IDC_STATIC_RUN5                 1061
#define IDC_BUTTON_MODEL                1062
#define IDC_BUTTON_MODEL2               1062
#define IDC_RADIO_RFE                   1062
#define IDBATCH                         1063
#define IDC_RADIO_NBT2                  1063
#define IDC_RADIO_EP                    1063
#define IDC_LIST_BATCH                  1064
#define IDC_RADIO_EP2                   1064
#define IDC_RADIO_CLE2                  1064
#define IDC_RADIO_BRN                   1064
#define IDC_B_CANCEL_ALL                1065
#define IDC_RADIO_CLES2                 1065
#define IDC_B_LIQUIDATE_POSITION        1066
#define IDC_LIST_SLOPES                 1066
#define IDC_B_RESUME_STRATEGY           1067
#define IDC_B_SUSPEND_STRATEGY          1068
#define IDC_DATEPICKER_INI              1069
#define IDC_AQ_BUTTON                   1070
#define IDC_PQ_BUTTON                   1071
#define IDC_SQ_BUTTON                   1072
#define IDC_SUSPEND_BUTTON              1073
#define IDC_RESUME_BUTTON               1074
#define IDC_LIQUIDATE_BUTTON            1075
#define IDC_LIQUIDATEALL_BUTTON         1076
#define IDC_CANCEL_BUTTON               1077
#define IDC_CANCELALL_BUTTON            1078
#define IDC_CANCEL_BUTTON2              1078
#define IDC_GO_BUTTON                   1078
#define IDC_AQ_RESET                    1084
#define IDC_PQ_RESET                    1085
#define IDC_SQ_RESET                    1086
#define IDC_AQ_RESET2                   1086
#define IDC_GO_RESET                    1086
#define IDC_RADIO1                      1091
#define IDC_ABOUT                       1092
#define IDC_REC_LIST4                   1093
#define IDC_CANCEL_ALL_BUTTON           1094
#define IDC_CANCEL_ALL_BUTTON2          1095
#define IDC_BOOK_BUTTON                 1095
#define IDC_COMBO1                      1095
#define IDC_CFGPICKER                   1096
#define ID_VIEW_PLAYERBAR               32777

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        174
#define _APS_NEXT_COMMAND_VALUE         32778
#define _APS_NEXT_CONTROL_VALUE         1097
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
